====== 1. Kənzìtə̀ kə Mbyi ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

A lə̀ jì a mbyi nzìtə̀ fa tsu a. Nyìngòŋ ə̀ nshìtə̀ mbyi bə̀nə̀ əfo ətsèm a məntsi nchʉ̀fə. Nyìngòŋ ə̀ nshìtə̀ mbyi ə̀ mè ghə̀ sə̀ fenə la lèm dìʔ kènə̀ kəfo kə tsu. A ndìʔ tà kəzhwì kə Nyìngòŋ a kə nkaʔə a kwì a muʔu.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

Nyìngòŋ gàʔ la “əshi bayn!” əshí mə̀ bayn. Nyìngòŋ yen la əshi banə və bòŋə̀ ə̀ dzàŋ la “nə̀nchwì.” Ghə̀ gə̀sə̀ fa mfɨnə̀, ə̀ dzàŋ la “nə̀nchʉʔə.” Nyìngòŋ nshìtə̀ nə̀nchwì a mbì kəntsì a ghə̀ nzɨtə̀ əshìtə̀ mbyi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

A sə̀ ndìʔ a məntsì mbò, Nyìngòŋ gàʔ la əkaŋ ə ndìʔ a kwì ə nse. Ə shìtə̀ əkaŋ, ə̀ gə̀sə muʔu mə̀ kwì fa muʔu a mə̀ ndìʔ a chi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

A sə̀ ndìʔ a məntsì ntaʔ, Nyìngòŋ gàʔ la muʔu gə̀sə fa nse ə zɨm. Ghə̀ dzàŋ ə̀ nse ə zɨm la “nse,” ə̀ dzàŋ muʔu la “muʔu.” Nyìngòŋ yen la əfo a yì nshìtə̀ və bòŋə̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

Nyìngòŋ bɛ̀ gàʔ, “noʔə̀ vəkayn və nkòʔ nə̀ vəkayn və agəŋ ə kwi a nse ə ndìʔ.” Nkòʔ nə̀ agəŋə mə̀ kwi. Nyìngòŋ yen la əfo á yì nshìtə və bòŋə̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

A sə̀ ndìʔ a məntsì nkàʔ, Nyìngòŋ gàʔ la əchʉ̀əzhʉ, nə̀ sàŋ, nə̀ məndzɨ̀ŋ ə ndìʔ. Nyìngòŋ ə nshìtə̀ vəwenə ti nèə̀ əshi mbanə ti gə̀sə̀ nə̀nchwì fà nə̀nchʉʔə, ə gə̀sə̀ byɨ̀ŋ fa lɨ̀m, ə bɛ gə̀sə̀ ngwʉ̀ʔsə. Nyìngòŋ yen la əfo a yì nshìtə̀ və bòŋə̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

A sə̀ ndìʔ a məntsì ntàyn, Nyìngòŋ gàʔ la noʔə̀ əfo ə muʔu ətsèm nə̀ mənyin ə ndiʔ, və sə̀ dìʔ. Nyìngòŋ yen la kə bòŋə̀, ghə̀ bwaʔsə vəwenə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

A sə̀ diʔ a məntsi nchʉ̀fə, Nyìngòŋ gàʔ “vəkayn və nyamsə noʔə̀ vətsèm ə ndiʔ”. Nyamsə mə̀ sə̀ diʔ . Sətsen sə ndiʔ nyamsə ətoʔ, Sətsen sə ŋàŋlə a nse, Sətsen sə tsiə a əngə̀ŋ. Nyìngòŋ yen la kə bòŋə̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Nyìngòŋ mə̀ gàʔ, “Vəghəŋ shìtə̀ wìʔ a ghə pfɨsə̀ vəghəŋ ə̀ nè la ghə̀ ə nsoʔə mbyi yèn nə̀ əfo a və dìʔə̀ tsu noʔə̀ ətsèm.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

Nyìngòŋ mə̀ lyɨ̀ kətsoʔ ə̀ bwom wìʔ fa tsu, ə̀ fwòf kəzhwì a wenə tsì əwen, ə̀ chu əzhiʔ ə wen la Adàm. Nyìngòŋ shìtə̀ əsɨm nə̀ ashɨ ə nkòʔ nə̀ vəmbàsə̀ ə wʉ̀ Adàm la ghə̀ ə ntsi tsu tùʔmə̀ nə̀ wenə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

A kəntìntìn kə əsɨm akyì, Nyìngòŋ nwye ŋkòʔ məntsenə̀ la məmbò—fəkòʔ fə əbwòŋ nə̀ fəkòʔ a fə nèə̀ wìʔ kɨə njùŋ nə̀ mbyɨ. Nyìngòŋ gàʔ a Adàm la ghə̀ zì ghə̀ zhɨ noʔə̀ əfo ətsèm a əsɨm ayi a lì kə ghə̀ lə̀ kùm əshɨ ə fəkòʔ fa fəkòʔ fyì a fə nèə̀ wìʔ kɨə njùŋ nə̀ mbyɨ lì. La sətsèn ghə̀ pfiʔ ghə̀ a pfɨ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Nyìŋgòŋ bɛ̀ gàʔ, “Kə ko bòŋ la wùlɨm ə ndiʔ tà wen.” A lì kèn la nyàm ə̀ nzì ghə̀ ə ngyàmtə̀ Adàm.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

Nyìngòŋ mə̀ nè Adàm bʉnə ghə̀ tsuʔ kəkwoŋ kə əshə əwen ə Adàm ə̀ bwòm wùwì fa tsu ə̀ vì ku a wen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

Adàm yenə wen ə gàʔ, “ə yèn dìʔ wìʔ ta nə̀ mò! Mà a dzàŋ ə wen nə̀ ‘Wùwì,’ byì àndə və shìtə̀ wen fa wùlɨm.” A lə̀ kənyʉ̀ a kə nèə̀ la wùlɨm ə nlù kye tìʔ ə wen nə̀ lì ə wen ghə̀ ə djʉ̀ làm wùwì.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

Nyìngòŋ ə̀ nshìtə̀ wùlɨm nə̀ wùwì və fʉsə wen. Ghə bwaʔsə vəwenə ə gàʔ, “Ghə̀ŋ bwi vʉnə ə̀ lwinsə mbyi yèn!” Nyìngòŋ yen la noʔə̀ əfo ətsèm a yì nshìtə̀ və bòŋə̀, ghə̀ saŋlə. Ənyʉ̀ venə nchòə̀ a məntsì nchʉ̀fə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

Mənsti sombo vi mu Nyìngòŋ ə myètə̀ li əshyèʔ ə wen. Nyìngòŋ mə̀ zhʉ̀tə̀ ə̀ bwaʔsə kətsi akyi ə̀ wʉ la à dìʔ kətsi kə kuʔsə Nyìngòŋ fambu a yi nshùtə̀ fa yì əshyèʔ. A lə̀ jì a Nyìngòŋ ə̀ nshìtə̀ mbyi nə̀ əfo a və dìʔ tsu noʔə̀ ətsèm.

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ: ////Jènesìs//// 1-2//
