====== 1. kənzìtə̀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

Alə̀ jì a mbyi nzìtə̀ fa tsu a. Nyìŋgòŋ ə̀ nshìtə̀ mbyi bə̀nə̀ əfo ətsèm a məntsi nchʉ̀fə. Nyìŋgòŋ ə̀ nshìtə̀ mbyi ə̀ mè ghə̀ sə̀ fenə la lèm dìʔ kènə̀ kəfo kə tsu. À ndìʔ tà kəzhwì kə Nyìŋgòŋ a kə ŋkaʔə a kwì a mù.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

Nyìŋgòŋ gàʔ la “əshi bayn!” əshí mə̀ bayn. Nyìŋgòŋ yen la əshi baynə və bòŋə̀ ə̀ dzàŋ la “nə̀nchwì.” Ghə̀ gə̀sə̀ fa mfɨnə̀, ə̀ dzàŋ la “nə̀nchʉʔə.” Nyìŋgòŋ nshìtə̀ nə̀nchwì a mbì kəntsì a ghə̀ nzɨtə̀ shìtə̀ mbyi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

À sə̀ dìʔ a məntsì mbò, Nyìŋgòŋ gàʔ la əkaŋ ə dìʔ a kwìə nse. Ə shìtə̀ əkaŋ, ghə̀ ŋgə̀sə muʔu mə̀ kwì fa muʔu a mə̀ ndìʔ a chi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

À sə̀ dìʔ a məntsì ntaʔ, Nyìŋgòŋ gàʔ la muʔu gə̀sə fa nse ə zɨm. Ghə̀ dzàŋ ə̀ nse ə zɨm la “nse,” ə̀ dzàŋ muʔu la “muʔu.” Nyìŋgòŋ yen la əfo a yì nshìtə̀ və bùù.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

Nyìŋgòŋ bɛ̀ gàʔ la, “noʔə̀ vəkayn və ŋkòʔ nə̀ vəkayn və agəŋ ə kwi a nse.” ŋkòʔ nə̀ agəŋ mə̀ kwi. Nyìŋgòŋ yɛn la əfo á yì nshìtə və bùù.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

À sə̀ dìʔ a məntsì ŋkàʔ, Nyìŋgòŋ gàʔ la ə̀chùəzhu, nə̀ sàŋ, nə̀ məndzɨ̀ŋ ə ndìʔ. Nyìŋgòŋ nshìtə̀ vəwenə ti nèə əshi mbanə ti gə̀sə̀ nə̀nchwì fà nə̀nchʉʔə, ə gə̀sə̀ byɨ̀ŋ fa lɨ̀m, ə bɛ gə̀sə̀ ŋgwʉ̀ʔsə. Nyìŋgòŋ yɛn la əfo a yì nshìtə̀ və bùù.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

À sə̀ dìʔ a məntsì ntàyn, Nyìŋgòŋ gàʔ la noʔə̀ əfo ə mù ətsɛ̀m nə̀ mənyin ə ndiʔ, və sə̀ dìʔ. Nyìŋgòŋ yen la kə bùù, ghə̀ bwaʔsə və̀wenə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

À sə̀ diʔ a məntsi nchʉ̀fə, Nyìŋgòŋ la “vəkayn və nyamsə noʔə̀ vətsèm ə ndiʔ”. Nyamsə mə̀ sə̀ diʔ . Sə̀tsensə ndiʔ nyamsə ətoʔ, Sə̀ tsensə ŋàŋlə a nse , Sə̀ tsensə tsi a ŋgə̀ŋ . Nyìŋgòŋ yen la kə bùù .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Nyìŋgòŋ mə̀ gàʔ la , “Vəghəŋ shìtə̀ wìʔ a ghə pfɨsə̀ vəghəŋ ə̀ nè la ghə̀ə nsoʔə mbyi yèn nə̀ əfo a və dìʔə̀ tsu noʔə̀ ətsèm .”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

Nyìŋgòŋ mə̀ lyɨ̀ kətsoʔ ə̀ bwom wìʔ fa tsu , ə̀ fwòf kəzhwì a wenə tsì əwen, ə̀ chu əzhiʔ ə wen la Adàm. Nyìŋgòŋ  shìtə̀ əsɨm nə̀ ashɨ ŋkòʔ nə̀ vəmbàsə̀ ə wʉ̀ Adàm la ghə̀ə ntsi tsu tùʔmə̀ nə̀ wenəghə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

A kəntìntìn kə əsɨm ayi , Nyìŋgòŋ  nwyè ŋkòʔ məntsenə̀ la məmbò—fəkòʔ fə bwòŋ nə̀  fəkòʔ a fə nè wìʔ kɨə njùŋ nə̀ mbyɨ . Nyìŋgòŋ gàʔ a Adàm la ghə̀ zì ghə̀ zhɨ noʔə̀ əfo ətsèm a əsɨm ayi alì kə ghə̀ lə̀ kùm əshɨ ə fəkòʔ fa fəkòʔ fyì a fə nè wìʔ kɨə njùŋ nə̀ mbyɨ lì. La sətsèn ghə̀ pfiʔ ghə̀ a pfɨ .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Nyìŋgòŋ bɛ̀ gàʔ la , “Kə ko bòŋ la wùlɨm ə ndiʔ tà wen.” Alì kènla nyàm ə̀ nzì ghə̀ə ŋgyàmtə̀ Adàm.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

Nyìŋgòŋ mə̀ nè Adàm bʉnə . Nyìŋgòŋ mə̀ tsuʔ kəkwoŋ kə shə əwèn ə Adàm ə̀ bwòm wùwì fa tsu ə̀ vì ku a wen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

Adàm yen ə wɛn ə gàʔ la, “ə yɛ̀n dìʔ wìʔ ta nə̀ mò! Mà a dzàŋ ə wen nə̀ ‘Wùwì,’ byèʔə̀ və̀ shìtə̀ wen fà wùlɨm.” A lə̀ kənyù a kə nè la wùlɨm ə nlù kye tìʔ ə wen nə̀ lì ə wen ghə̀ə djù làm wùwì.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

Nyìŋgòŋ nshìtə̀ wùlɨm nə̀ wùwì və fʉsə wen . Ghə bwaʔsə vəwenə ə gàʔ la, “Ghə̀ŋ bwi vunə ə̀ lwìnsə mbyi yèn!” Nyìŋgòŋ yen la noʔə̀ əfo ətsèm a yi shìtə̀ və bùù , ghə̀ saŋlə. Ənyù venə ndìʔ a məntsì nchʉ̀fə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

Mənsti sombo vi mu Nyìŋgòŋ ə myètə̀ li əshyèʔ ə wen . Nyìŋgòŋ mə̀ zhùtə̀ ə̀ bwàʔsə kətsi akyi ə̀ wʉ la à dìʔ kətsi kə kuʔsə Nyìŋgòŋ fambu a yi nshùtə̀ fa yi ə shyèʔ. Alə̀ jì a Nyìŋgòŋ nshìtə̀ mbyi nə̀ əfo a və dìʔ tsu noʔə̀ ətsèm .

//A Bible story from: Genesis 1-2//
