====== 1. kənzìtə̀ kə mbyi ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

A lə̀ jì a mbyi nzìtə̀ fa tsu a. Nyìngòŋ ə̀ nshìtə̀ mbyi bə̀nə̀ əfo ətsèm a məntsi nchʉ̀fə. Nyìngòŋ ə̀ nshìtə̀ mbyi ə̀ mè ghə̀ sə̀ fenə la lèm dìʔ kènə̀ kəfo kə tsu. À ndìʔ tà kəzhwì kə Nyìngòŋ a kə nkaʔə a kwì a mù.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

Nyìngòŋ gàʔ la “əshi bayn!” əshí mə̀ bayn. Nyìngòŋ yen la əshi baynə və bòŋə̀ ə̀ dzàŋ la “nə̀nchwì.” Ghə̀ gə̀sə̀ fa mfɨnə̀, ə̀ dzàŋ la “nə̀nchʉʔə.” Nyìngòŋ nshìtə̀ nə̀nchwì a mbì kəntsì a ghə̀ nzɨtə̀ shìtə̀ mbyi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

À sə̀ dìʔ a məntsì mbò, Nyìngòŋ gàʔ la əkaŋ ə dìʔ a kwìə nse. Ə shìtə̀ əkaŋ, ghə̀ ngə̀sə muʔu mə̀ kwì fa muʔu a mə̀ ndìʔ a chi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

À sə̀ dìʔ a məntsì ntaʔ, Nyìngòŋ gàʔ la muʔu gə̀sə fa nse ə zɨm. Ghə̀ dzàŋ ə̀ nse ə zɨm la “nse,” ə̀ dzàŋ muʔu la “muʔu.” Nyìngòŋ yen la əfo a yì nshìtə̀ və bùù.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

Nyìngòŋ bɛ̀ gàʔ la, “noʔə̀ vəkayn və nkòʔ nə̀ vəkayn və agəŋ ə kwi a nse.” nkòʔ nə̀ agəŋ mə̀ kwi. Nyìngòŋ yɛn la əfo á yì nshìtə və bùù.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

À sə̀ dìʔ a məntsì nkàʔ, Nyìngòŋ gàʔ la ə̀chùəzhu, nə̀ sàŋ, nə̀ məndzɨ̀ŋ ə ndìʔ. Nyìngòŋ nshìtə̀ vəwenə ti nèə əshi mbanə ti gə̀sə̀ nə̀nchwì fà nə̀nchʉʔə, ə gə̀sə̀ byɨ̀ŋ fa lɨ̀m, ə bɛ gə̀sə̀ ngwʉ̀ʔsə. Nyìngòŋ yɛn la əfo a yì nshìtə̀ və bùù.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

À sə̀ dìʔ a məntsì ntàyn, Nyìngòŋ gàʔ la noʔə̀ əfo ə mù ətsɛèm nə̀ mənyin ə ndiʔ, və sə̀ dìʔ. Nyìngòŋ yen la kə bùù, ghə̀ bwaʔsə və̀wenə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

À sə̀ diʔ a məntsi nchʉ̀fə, Nyìngòŋ la “vəkayn və nyamsə noʔə̀ vətsèm ə ndiʔ”. Nyamsə mə̀ sə̀ diʔ . Sə̀tsensə ndiʔ nyamsə ətoʔ, Sə̀ tsensə ŋàŋlə a nse , Sə̀ tsensə tsi a ngə̀ŋ . Nyìngòŋ yen la kə bùù .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Nyìngòŋ mə̀ gàʔ la , “Vəghəŋ shìtə̀ wìʔ a ghə pfɨsə̀ vəghəŋ ə̀ nè la ghə̀ə nsoʔə mbyi yèn nə̀ əfo a və dìʔə̀ tsu noʔə̀ ətsèm .”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

Nyìngòŋ mə̀ lyɨ̀ kətsoʔ ə̀ bwom wìʔ fa tsu, ə̀ fwòf kəzhwì a wenə tsì əwen, ə̀ chu əzhiʔ ə wen la Adàm. Nyìngòŋ shìtə̀ əsɨm nə̀ ashɨ nkòʔ nə̀ vəmbàsə̀ ə wʉ̀ Adàm la ghə̀ə ntsi tsu tùʔmə̀ nə̀ wenəghə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

A kəntìntìn kə əsɨm ayi , Nyìngòŋ nwyè ŋkòʔ məntsenə̀ la məmbò—fəkòʔ fə bwòŋ nə̀ fəkòʔ a fə nè wìʔ kɨə njùŋ nə̀ mbyɨ . Nyìngòŋ gàʔ a Adàm la ghə̀ zì ghə̀ zhɨ noʔə̀ əfo ətsèm a əsɨm ayi alì kə ghə̀ lə̀ kùm əshɨə fəkòʔ fa fəkòʔ fyì a fə nè wìʔ kɨə njùŋ nə̀ mbyɨ lì. La sətsèn ghə̀ pfiʔ ghə̀ a pfɨ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Nyìŋgòŋ bɛ̀ gàʔ la , “Kə ko bòŋ la wùlɨmə ndiʔ tà wen.” Alì kèn la nyàm ə̀ nzì ghə̀ə ngyàmtə̀ Adàm.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

Nyìngòŋ mə̀ nè Adàm bʉnə Ghə̀ tsuʔ kəkwoŋ kə shə əwènə Adàm ə̀ bwòm wùwì fa tsu ə̀ vì ku a wen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

Adàm yenə wɛn ə gàʔ la, “ə yèn dìʔ wìʔ ta nə̀ mò! Mà a dzàŋ ə wen nə̀ ‘Wùwì,’ byèʔə̀ və shìtə̀ wen fa wùlɨm.” A lə̀ kənyù a kə nè la wùlɨmə nlù kye tìʔə wen nə̀ lìə wen ghə̀ə djù làm wùwì.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

Nyìngòŋ nshìtə̀ wùlɨm nə̀ wùwì və fʉsə wen. Ghə bwaʔsə vəwenə ə gàʔ la, “Ghə̀ŋ bwi vunə ə̀ lwìnsə mbyi yèn!” Nyìngòŋ yen la noʔə̀ əfo ətsèm a yi shìtə̀ və bùù, ghə̀ saŋlə. Ənyù venə ndìʔ a məntsì nchʉ̀fə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

Mənsti sombo vi mu Nyìngòŋ ə myètə̀ li əshyèʔ ə wen. Nyìngòŋ mə̀ zhùtə̀ ə̀ bwàʔsə kətsi akyi ə̀ wʉ la à dìʔ kətsi kə kuʔsə Nyìngòŋ fambu a Yi nshùtə̀ fa Yiə shyèʔ. A lə̀ jì a Nyìngòŋ nshìtə̀ mbyi nə̀ əfo a və dìʔ tsu noʔə̀ ətsèm .

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Genesis 1-2//
