====== 2. Kənzìtə̀ kə Mbyɨ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

Adàm wenə̀ wì ə wen ndìʔ nə̀ saŋlə ghə tsiə a ŋges ə əsɨm yì a Nyìngòŋ ə̀ nshìtə̀ à vəwenə lì. Vəwenə nko mòʔə̀ njisə bwen, a lì kèn la kəchʉ kə wìʔ kə njìʔə̀, byèʔə mbyɨ ŋko dìʔ a mbyi. Və̀wene njèʔə̀ a əsɨm ayì gàʔə̀ wenə̀ və̀ Nyìngòŋ a mənzhʉ a mə nzhʉ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

A lì zhù ə̀ kə̀mbàŋmbàŋ ətsen ə̀ ndìʔ a əsɨm ayì. Ghə̀ bə̀m à wùwì yì, “Wù gàʔ la Nyìngòŋ ə ngàʔə̀ la kə ghə̀ŋ pfiʔ əshɨ ə fəkòʔ fa fəkòʔ fətsen a əsɨm yèn a?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

Wuwì yì bwìnsə̀, “Nyìngòŋ ə̀ ngàʔə̀ la yès zì yès pfiʔ noʔə̀ ashɨ ə nkòʔ əntsèm ə̀ kye tà əshɨ ə fəkòʔ fyì a fə nèə̀ wìʔ kɨə njùŋ nə̀ mbyɨ lì. Nyìngòŋ gàʔ la sətsèn yès pfiʔ, ko yès kùm noʔə̀ tà kùmə yès a pfɨ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

Zhù yì bwìnsə̀ gàʔ à wùwì yì, “A ko dìʔ nə̀mwìn! Ghə̀ŋ ə ko a pfɨ. Nyìngòŋ ə kɨ li la sətsèn ghə̀ŋ pfiʔ ashɨ ə ghə̀ŋə à bòʔtə̀, ghə̀ŋ tòf, ə̀ kɨ̀ə̀ njùŋ bènə̀ mbyɨ ta nə̀ wen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

Wuwì yì yen la əshɨə fəkòʔ ayì ŋkə̀ʔə̀ bòŋə̀ bɛ fwomə. Andə ghə̀ ŋkòŋə̀ ətof, ghə̀ kwòŋə̀ pfiʔ. Ghə̀ pfiʔ ə̀ ku lɨm ə wen a ghə̀ ndìʔə wenə̀ wen, ŋkà wen pfiʔ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

Ə sə bvɨ̀tə̀ ashɨ ə vəwenə bòʔtə̀, vəwenə yen la vəwenə dìʔ nə̀ ənàʔə̀ ntsuʔ. Vəwenə tàŋkə̀ ə bo təfʉ ə tam a nə̀ njisə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

Sətsèn wulɨm yì wenə̀ wì ə wen zhʉ Nyìngòŋ jèʔə̀ vì a chì əsɨm ayì. Vəwenə nyɨŋ ə lyòmtə̀ fà Nyìngòŋ. Nyìngòŋ dzàŋ wulɨm, “Wù dìʔ fenə a?” Adàm bwìnsə, “Mà yì zhʉ tà àndə wù ə jèʔə̀ vì a əsɨm, mà ə mfwayn, ə lyòmtə̀ byèʔə̀ àndə mà dìʔ nə̀ kənàʔ kəntsuʔ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

Nyìngòŋ bə̀m a wen, “A gàʔ ndə̀ à wù la wù dìʔ nə̀ kənàʔ kəntsuʔ kə a? Wù ə bɛ yì pfiʔ əshɨ ə fəkòʔ yì a mà ntensə la kə wù pfiʔ lì?” Adàm bwìnsə̀ gàʔ à Nyìngòŋ, “Wù ŋku wuwì yèn à mò, ghə̀ ə ŋku əshɨə fəkòʔ ayì à mò.” Nyìngòŋ bɛ̀ bə̀m à wùwì, “À dìʔ kənyʉ̀ kə̀ kɔ̀ á wù mwòmə̀ lə̀?” Wuwì bwìnsə̀ gàʔ, “Àyì lòbtə zhù nlobtə mò.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

Nyìngòŋ gàʔ à zhù, “Wù ə lu yenə ngəʔ! Wù ə lu nsì à wù əbə̀m bɛ zhɨə kətsòʔ. Kəbàyn kə lu ndìʔ à ghə̀ŋə̀ kəntintìn, vunə vyəŋə nə̀ vunə vunə ə lu nkyiʔ kəbàyn. Vunə wuwì ə lu nghòmə̀ kəchʉ kyə̀ sàstə̀, wù lɨmə ətsɨŋ ə kəwʉ ə̀ wən.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

Nyìngòŋ gàʔ à wuwì, “Mà a nè ə kəbwi kə nto à wù noʔə̀ nànto. Wù a nku lɨm ə̀ wù, ghə̀ soʔə wù.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

Nyìngòŋ gàʔ à wùlɨm, “Wù yì zhʉ wì ə wù nto kəchʉ à mò. Mà ə byɨfsə li nse luwèn, nwʉ la wù a nshyèʔə̀ mimbu əfozhɨ və nkwiə. Wù ə ne pfɨ əwen ə wù ə bwìnə̀ djʉ̀ a kətsoʔ.” Wùlɨm chu əzhiʔ wì ə wən la If, à dìʔ “wù kəbwi,” byì àndə ghə̀ a ndìʔ lì viʔ vətsèm. Nyìngòŋ ku gʉ̀ nyàm a Adàm wenə̀ If vəwenə mòʔ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Nyìngòŋ gàʔ, “luwèn tà àndə viʔi kɨ li njùŋ fa mbyɨ ə sə dìʔ tà a nə yès lə̀, mà ə ko a kye vəwenə pfiʔ əzhɨə fəkòʔ fə bwòŋ ə sè a mbyi kèn la vəwenə benə a pfɨ.” Nyìngòŋ mə dzɨm Adàm wenə̀ If fa ŋges ə̀ əsɨm yì. Nyìngòŋ wʉ ntsɨ̀ŋsə ngə̀ŋ ə̀ Nyìngòŋ a ə̀chʉ ə əsɨm ayì ti vəwenə tùʔmə̀ la kə wìʔ pfiʔ əzhɨ ə fəkòʔ fə bwòŋ afyì.

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Jènesìs 3//
