====== 2. kənzìtə̀ kə mbyɨ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

Adàm wenə̀ wì ə wen ndìʔ nə̀ saŋlə ghə tsi a ŋgesə əsɨm yì a Nyìngòŋ ə̀ nshìtə̀ à və̀wenə lì. və̀wenə ko mmòʔə̀ njisə bwen, alì kèn la kəchu kə wìʔ kə njìʔə̀, byèʔə mbyɨ ŋko dìʔ a mbyi. və̀wene njèʔə̀ a əsɨm ayì gàʔə̀ wenə̀ və̀ Nyìngòŋ a mənzhu a mə nzhu .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

Alì zhù kə̀mbàŋmbàŋ ətsen ə̀ ndìʔ a əsɨm ayì. Ghə̀ bèm à wùwì yì la, “Wù gàʔa Nyìngòŋ ə ngàʔə̀ la kə ghə̀ŋ pfiʔ əshɨ ə fəkòʔ fa fəkòʔ fətsen a əsɨm yèn a?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

Wuwì yì bwìnsə̀ la, “Nyìngòŋə̀ ngàʔə̀ la yə̀s zì yès pfiʔ noʔə̀ ashɨə nkòʔə ntsèm ə bɛ chò tà əshɨə fəkòʔ fyì a fə nè wìʔ kɨə njùŋ nə̀ mbyɨ lì. Nyìngòŋ gàʔ la sətsèn yès pfiʔ, ko yès kùm noʔə̀ tà kùmə yès a pfɨ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

Zhù yì bwìnsə̀ gàʔ à wùwì yì la, “À ko dìʔ nə̀mwìn! Ghə̀ŋə ko a pfɨ. Nyìngòŋ ə kɨ li la sətsèn ghə̀ŋ pfiʔ ashɨ ghə̀ŋə à bòʔtə̀, ghə̀ŋ tòf, ə̀ kɨ̀ə̀ njùŋ bènə̀ mbyɨ ta nə̀ wen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

Wuwì yì yen la əshɨə fəkòʔ ayì ŋkə̀ʔə̀ bùù bɛ fwomə. Àndə ghə̀ ŋku ətof, ghə̀ kwòŋə̀ pfiʔ. Ghə̀ pfiʔ ə̀ ku lɨm əwen a ghə̀ ndìʔə wenə̀ wen, ŋkà wen pfiʔ .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

Ə̀ sə bvɨ̀tə̀ ashɨə və̀wenə bòʔtə̀, və̀wenə yen la və̀wenə dìʔ nə̀ ənàʔə̀ ntsuʔ. və̀wenə tàŋkə̀ ə bo təfʉ ə tam a nə̀ njisə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

Sətsèn wulɨm yì wenə̀ wì ə wen zhu Nyìngòŋ jèʔə̀ vì a chì əsɨm ayì. Və̀wenə nyɨŋ ə lyòmtə̀ fà Nyìngòŋ. Nyìngòŋ dzàŋ wulɨm, “Wù yen a?” Adàm bwìnsə la, “Mà yì zhu tàndə wùə jèʔə̀ vì a əsɨm, màə mfwayn, ə lyòmtə̀ byèʔə̀ àndə mà dìʔ nə̀ kənàʔ kəntsuʔ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

Nyìngòŋ bèm a wen la, “à gàʔ ndə̀ à wù la wù dìʔ nə̀ kənàʔ kəntsuʔ kə a? Wùə bɛ yì pfiʔ əshɨ ə fəkòʔ yìa mà ntènsə la kə wù pfiʔ lì?” Adàm bwìnsə̀ gàʔ à Nyìngòŋ la, “Wù ŋku wuwì yèn à mò, ghə̀ə ŋku əshɨə fəkòʔ ayì à mò.” Nyìŋgòŋ bɛ̀ bèm à wùwì la, “À dìʔ kənyù kə̀ kɔ̀ á wù mwomə lə?” Wuwì bwìnsə̀ gàʔ la, “Àyì lòptə zhù nloptə mò.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

Nyìngòŋ gàʔ à zhù la, “Wùə lu yenə ngəʔ! Wùə lu nsì à wùə bèm bɛ zhɨə kətsòʔ. Kəbàyn kə ne ndìʔ à ghə̀ŋə̀ kəntintìn, vunə vyəŋə nə vunə vunə ə lu nkyiʔ kəbayn. Vunə wuwì ə lu ghòmə̀ kəchu kyə̀ sàstə̀, wù lɨmə ətsɨŋə kəwu ə̀ wən.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

Nyìngòŋ gàʔ à wuwì la, “Mà a nè ə kəbwi kə nto à wù noʔə̀ nànto. Wùa nkù lɨmə̀ wù, ghə̀ soʔə wù.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

Nyìngòŋ gàʔ à wùlɨm la, “Wù yì zhu wìə wù nto kəchu à mò. Màə byɨfsə li nse luwèn, nwʉ la wùa nshyèʔə̀ mimbu əfo ə zhɨ və nkwiə. Wùə ne pfʉ əwenə wùə bwìnə̀ djù a kətsoʔ” Wùlɨm chu əzhiʔ wìə wən la If, à dìʔ la “wù kəbwi,” byèʔə̀ àndə ghə̀ a ndìʔ lì viʔ və̀tsèm. Nyìngòŋ ku gʉ̀ nyàm a Adàm wenə̀ If vəwenə mòʔ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Nyìngòŋ gàʔ la, “luwèn tàndə viʔi kɨ li njùŋ fa mbyɨ ə sə dìʔ ta nə yès lə̀, màə ko a kye və̀wenə pfiʔ əzhɨə fəkòʔ fə bwòŋ ə sè a mbyi kèn la və̀wenə benə a pfʉ.” Nyìngòŋ mə dzɨm Adàm wenə̀ If fa ŋgesə sɨm yì. Nyìngòŋ wʉ ntsɨ̀ŋsə ngə̀ŋ ə̀ Nyìngòŋ a ə̀chù ə sɨm ayì ti və̀wenə tùʔmə̀ la kə wìʔ pfiʔ əzhɨə fəkòʔ fə bwòŋ a fyì.

//Fətǐtì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Genesis 3//
