====== 6. Keku kə Nyìngòŋ a Azìk ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

kəlyɨŋ kətsen kə nzaʔə li mu Abàham musə li Azìk ə nto a wùlɨm, tìʔ ə wen tɨm viʔi la və̀wenə djʉ̀ a əlòʔ a ghə̀ nlùə fa tsu, ə̀ làm wùwì à Azìk.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

Və̀wenə njə̀ʔə̀ li ə̀ jèʔ ə̀ djʉ̀ kwen a kətɨm a Abàham ə nlùə fa tsu ə kye və̀lə̀mə̀ və wen, Nyìngòŋ jèʔsə̀ və̀wenə ə̀ djʉ̀ àə̀wenə a ghə̀ nkòŋə̀ Nyìngòŋ. Â ndìʔ wàyn ə̀ lə̀mə̀ Abàham.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

Rèbekà ə mbyɨmə li ə lù ə kye viʔi kəbəŋ ə̀ wen ə djʉ̀ ə ndiìʔ wenə̀ Azìk. Ghə̀ nvì kwen tà kwenə Azìk lam ə wen .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

Abàham ntsi li ə̀ kaʔ ə̀ pfɨ Nyìngòŋ chòsə̀ məkàyn mə̀ və̀wenə a Azìk. Nyìngòŋ ə̀ nkaynə̀ li la ngwàʔ ə̀ Abàham ə lu lwin ə̀ mbyi, a lì tɛ̀ wìə Azìk, Rèbekà, nko ə̀ bwi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

Azìk ə njɨmə̀ li à Nyìngòŋ byì Rèbekà, Nyìngòŋ kye ghə̀ kiʔi vunə vənyìngòŋ . Vunə àvyi nsonə ta chi əbèm ə̀ Rèbekà ghə̀ bèm à Nyìngòŋ la à choə ghɔ lɔ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

Nyìngòŋ ə nshəʔtə̀ li à Rèbekà la, “Ətɨm ə̀ bò a fʉ̀ fa vunə vyi vəbò a wù a bwi lì. Və̀wenə a soyn ə soyn ə wuto kaʔsə ə shyèʔ à lə̀mə̀ wen ə chetə.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

Rèbekà mbwì mbì ə wàyn ghə̀ bàŋə̀ bàŋə̀ nə̀ nyɨŋsə à wen ə wen. və chu əzhiʔ ə wen nə̀ Esò. Əbam ə wen ə sə fʉ̀ mu ghə̀ ghaʔ li ətsɨŋə kə̀wu ə̀ Esò, və chu əzhiʔ ə wen nə̀ Yàkob.

//Fətǐtì fa nwàʔlə̀ ə̀ Nyìngòŋ fa////: Genesis 24:1-25:26//
