====== 7. Nyìngòŋ bwaʔsə Yàkob ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

Vəwenə nkwiə kuʔə Yàkob kòŋə̀ ə ndìʔ ta əchungə̀ŋ, Esò kò ŋə̀ ə mbumə. Rèbekà lə kò ŋə̀ Yàkob, Azìk kò ŋə̀ Esò .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

Kətsi kətsen Esò bwìn fa əbum nə̀ jɨ̀ŋ a wen əbèm. Esò gàʔ à Yàkob, “Nsensen, ku mò nə̀ əfo əzhɨvə a wù yì pfè.” Yàkob bwìnsə̀, “Chòə mbì ə̀ ku əto wù à mò.” Esò byɨmə la Yàkob ə ndìʔ wuto. Yàkob mə̀ ku əfo əzhɨvə a wen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

Azìk ə̀ nkəŋə tɨf Esò ə bwaʔsə wen. Əzhu kwʉ̀ʔ Rèbekà dem ətof ə̀ nè la Yàkob ndìʔ Esò. Azìk ə nto li ə̀ bɛ̀ fɨ̀f. Yàk ob mòʔ njisə Esò ə̀ lem nyɨŋsə byi à wen ə wen tiə ndìʔ ta nə̀ Esò .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

Yàkob vì yèn Azìk ə̀ gàʔ, “Â dìʔ mòə Esò. Mà vì la wù tɨf mò ə bwaʔsə mò.” Azìk kùm ə̀ wen ə̀ zhù nyɨŋ shì bɛ̀nə̀ kəlèm kə njisə mə̀ kwòʔ la à dìʔ Esò ə̀ mə̀ bòŋsə̀ tɨf Yàkob ə bwaʔsə wen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

Esò mə̀ zìtə̀ ə bàyn Yàkob byì tàndə ghə̀ ntsoŋ li əto ə wen ə̀ bɛ̀ tsoŋ kətɨf kə tìʔ ə vəwenə. Ghə̀ wʉ la tìʔ ə vəwenə ne pfɨ ə yì zhwi Yàkòb.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

Rèbekà nzhu li kənyù a Esò nkəŋə nè. Ghə̀ baʔtə wen ə Azìk tɨm Yàkob la ghə̀ djʉ̀ ə ntsi wenə̀ viʔi ngə̀ŋ vəwenə noʔə̀ kəghaf.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

Yàkob ə ndjʉ̀ li ə̀ tsi wenə̀ viʔi ngə̀ŋ Rèbekà noʔə̀ ngwʉ̀ʔsə kədɨ̀ŋ. Ghə̀ lam ə̀ bwi vunə lyʉmə ndjusə bò a wum nə̀ wàyn ə wùwì muʔ. Nyìngòŋ ə mbwaʔsə li wen ghə̀ sə̀ dìʔ noʔə̀ wughoʔə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

Ngwʉ̀ʔsə chò məwum əmbò Yàkob lù bwìnə̀ djʉ̀ a wen əloʔ ə Kanàn. Ghə̀ ndjʉ̀ə nə̀ ngwàʔ ə wen noʔə̀ ətsèm, nə̀ viʔi ə shyèʔ ə̀ wen, bɛ̀nə̀ tənòyn tə nyamsə ə wen noʔə̀ tətsèm .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

Yàkob mfwànə̀ kwòʔtə̀ la Esò mbo nkəŋə ə zhwi yì. Ghə̀ tɨm tənòyn tə nyamsə ə və djʉ̀ ə ku à Esò . Ntsɨ̀ŋsə nyamsə a sə nvìə nə̀ nyam ashì gàʔ a Esò, “À tɨm Yàkob ə wù shyèʔ ə wù ə tɨm nyam sensə à wù. Nkàntə̀ wen dìʔ a jì vìə̀.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

A lì mu Esò nlyesə̀ li ə ku Yàkob, vəwenə saŋlə ə bɛ yenmə. Yàkob bɛ̀ sə̀ tsi nə̀ mbwaʔmə̀ a Kanàn. À sə̀ laʔtə Azìk pfɨ, Yàkob wenə̀ Esò bvɨ̀mə̀ wen. Məkàyn myì a Nyìngòŋ ə̀ nkanə wenə̀ Abàham mə̀ chò fa Azìk ə̀ shiʔə à Yàkob.

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Genesis 25:27-33:20//
