====== 21. Nyìngòŋ Gàʔ la Yì ə lu Ku Mbwòŋsə̀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

Nyìngòŋ ə̀ nwʉ̀ li fa kənzìtə̀ la yì ə lu tɨ́m Mèzayà. Nyìngòŋ ə̀ nzìtə̀ gàʔ byɨ̀ Mèzayà a Adàm wənə̀ If. Ghə̀ ngàʔə̀ la wù ə ngə̀ŋ ə̀ If ə lu sàstə̀ kəchʉ kə zhù ayì. zhù a ghə̀ nlobtə̀ If ndìʔ Satàyn. Kənyʉ̀ a Nyìngòŋ ə̀ ngàʔə̀ kə dìʔ la Mèzayà lu zhɨ Satàyn noʔə̀ laylay.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

Nyìngòŋ ə̀ ngàʔə̀ li a Abàham yì ə lu bwaʔsə mbyi ətsèm ə chò fa wen. Mbwaʔmə̀ ayenə lu vì a əzhʉ a Mèzayà vìə̀. Ghə̀ ə lu nè la noʔə̀ viʔ vətsèm a mbyi kiʔi jì a və zì və bwoŋ fa tsu.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

Nyìngòŋ ə̀ ngàʔə̀ li a Musìs la kəlyɨŋ kətsen kə lu kwʉ̀ʔ ə yì tɨmə nshə̀ʔtə̀ ətsen ta nə̀ Musìs. Wokèn kə jìʔə̀ la Mèzayà ndìʔə̀ lu vì a kəlyɨŋ kətsen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

Nyìngòŋ ə̀ ngàʔə̀ li a fòyn ə Devìd la wù əngə̀ŋ ə̀ wen ə tsen ə lu soʔ a nè fòyn a kəchʉ ə viʔi Nyìngòŋ ə djʉ̀ ə zaʔə a kəmyètə̀ kə mbyi. Kə ndìʔə̀ la Mèzayà ə lu ndìʔ wù ngwàʔ ə̀ Devìd.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

Nyìngòŋ ə̀ntɨm li nshə̀ʔtə̀ Yèlə̀mayà ghə̀ shə̀ʔtə̀ məkàyn mə mfimə̀ ə̀ Nyìngòŋ, kèn la mə̀ dìʔ a nə̀ myìmə a ghə̀ nkiʔə̀ wenə̀ viʔi Isrèl a Sanà lì. A məkàyn mə mfimə̀ amèn, Nyìngòŋ dìʔə̀ nyòʔ təsoʔ tə wen a tətyɨm ə̀ viʔi, viʔi dìʔə̀ kɨ Nyìngòŋ noʔə̀ nkàyn, vəwenə a ndìʔ viʔi ə wen, Nyìngòŋ a lyèsə̀ ku mbyɨsə vəwenə. A lu zìtə̀ Mèzayà zìtə̀ məkàyn mə mfimə̀ amèn.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

Nshə̀ʔtə̀sə Nyìngòŋ sə ngàʔə̀ li la Mèzayà ə lu ndìʔ nshə̀ʔtə̀, njìʔsə̀, fòyn. Nshə̀ʔtə̀ dìʔ wìʔ a ghə̀ zhʉə əgàʔə̀ Nyìngòŋ chòsə̀ a viʔi. Mèzayà a Nyìngòŋ ə̀ lu tɨm ə lu ndìʔ nshə̀ʔtə̀ a ghə̀ kɨə noʔə̀ ənyʉ̀ ətsèm.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

Njìʔsə̀ sə Isrèl sə nku kəku a Nyìngòŋ a əzhiʔ ə̀ wìʔ a ghə̀ nè mbyɨ ti Nyìngòŋ lyèsə̀ ə̀ kuə wen. Njìʔsə̀ sə njɨ̀mə̀ a Nyìngòŋ a əzhiʔ ə viʔi. Mèzayà ə lu ndìʔ njìʔsə̀ ə to a ghə̀ ə lu ku əwen ə wen a Nyìngòŋ byì mbyɨsə viʔi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

Fòyn ə̀ n dìʔ wìʔ a ghə̀ soʔə əloʔ, soʔə viʔi a əzhʉ a və nè ənyʉ̀ ə nshwè. Mèzayà ə̀ lu ndìʔ nges ə̀ fòyn a ghə̀ ə lu nwʉʔmə a kəfoyn ə tiʔ ə wen ə Devìd. Ghə̀ ə lu soʔ mbyi yèn ətsèm, ə djʉ̀ ə zaʔə a kəmyètə̀ kə mbyi. Ghə̀ ə lu nsoʔə viʔi nə̀ nəmwìn.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

Nshə̀ʔtə̀sə Nyìngòŋ sə ngàʔə̀ li la ənyʉ̀ ə lu fʉ̀ tà a kədɨ̀ŋ byì Mèzayà. Nshə̀ʔtə̀ ə Malàkay ngàʔə̀ li la nshə̀ʔtə̀ ə to ətsen ə lu vì a mbì ə̀ Mèzayà. Nshə̀ʔtə̀ ə Azayà ngàʔə̀ li la a lu mbwi ngòyn ə̀ wùwì ə bwi Mèzayà. Nshə̀ʔtə̀ ə Mikà ngàʔə̀ li la və lu bwi ə wen a əloʔ ə Betòlə̀him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

Nshə̀ʔtə̀ ə Azayà ngàʔə̀ li la Mèzayà ə lu ntsi a Galìli, ə tomsə viʔi a və yenə ngəʔ, ə bwòŋsə̀ viʔi a və dìʔə̀ a mfɨŋ. Ghə̀ ə mbɛ ngàʔə̀ la Mèzayà ə lu chʉʔ viʔi və kwaʔkə və, ə chʉʔ vəbɨbɨ̀, viʔi a və ko yenə̀, nə̀ vyi a və ko jèʔə̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

Nshə̀ʔtə̀ ə Azayà mbɛ ngàʔə̀ la viʔi lu bàyn Mèzayà tà kəjàŋ, ə chen ə wen. Nshə̀ʔtə̀ sətsen sə ngàʔə̀ li la viʔi a və lu zhwi Mèzayà ə lu təm bàʔ nə̀ njisə wen, ə̀ bɛ̀ gàʔ la a lu baʔlə wùndoŋ ə wen ə baʔlə wen. Nshə̀ʔtə̀ ə Zàkàliyà ngàʔə̀ li la və lu loʔ wùndoŋ ə wen ayì a ghə̀ a baʔlə Mèzayà nə̀ və̀ flàŋ məwum ə̀ ntaʔ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

Nshə̀ʔtə̀sə mbɛ ngàʔə̀ jì a Mèzayà ə̀ lu pfɨ fa tsu. Azayà ngàʔə̀ li la viʔi lu chʉ mənte a əwen ə̀ Mèzayà, ə chəʔə wen, ə bɛ ghòmə̀ wen. Vəwenə lu bayntə wen ə ghə̀ pfɨ nə̀ zafə, a lì kèn la ghə̀ ə nèə̀ li noʔə̀ kənyʉ̀ kəshwè kətsen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

Nshə̀ʔtə̀sə ngàʔə̀ li la Mèzayà ə ko lu nkiʔ noʔə̀ mbyɨ bwen. Ghə̀ ə lu pfɨ ti shi tà əlòʔ ə mbyɨsə viʔi. Əpfɨ ə wenə lu vì nə̀ mbwaʔmə̀ a viʔi bɛ̀nə̀ Nyìngòŋ. A lə̀ kənyʉ̀ a kə nnè la Nyìngòŋ kye la Mèzayà pfɨ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

Nshə̀ʔtə̀sə ngàʔə̀ li la Mèzayà ə lu pfɨ ə Nyìngòŋ bɛ lùsə̀ wen fa əpfɨ. Əchò fa əpfɨ ə̀ Mèzayà bènə̀ lù ə wen fa əpfɨ, Nyìngòŋ ə̀lu bwòŋsə̀ viʔi fà vəwenə mbyɨsə ə zì məkàyn mə mfimə wenə̀ viʔi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

Nyìngòŋ ə̀ njìʔə̀ li ənyʉ tà a kədɨ̀ŋ byì Mèzayà à nshə̀ʔtə̀sə, a lì Mèzayà nsə vì mu nshə̀ʔtə̀ ashì sə pfɨkə li noʔə̀ sətsèm. Ngwʉ̀ʔsə tə̀ghɨ təkàʔ (400) sə nchòə̀ li fa əchʉʔ a Nyìngòŋ ə̀ ngàʔə̀ byì Mèzayà mimbu ghə̀ tɨmə wen a mbyi.

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ: Jènesìs 3:15; 12:1-3; Dìtoromì 18:15; 2 Samwə̀l 7; Jèrìmayà 31; ////Azayà//// 59:16; Danyə̀l 7; Malàkay 4:5; ////Azayà//// 7:14; Mikà 5:2; ////Azayà//// 9:1-7; 35:3-5; 61; 53; Sam 22:18; 35:19; 69:4; 41:9; Zèkàliyà 11:12-13; Azayà 50:6; Sam 16:10-11//
