====== 22. Əbwi ə Jon ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

A ndìʔ a mbì Nyìngòŋ ə̀ ngàʔə̀ a viʔi wen chòə̀ fà ntsɨ̀ŋsə ə əəngə̀ŋ ə̀ Nyìngòŋ nə̀ nshə̀ʔtə̀sə. Ngwʉ̀ʔsə tə̀ghɨ tə̀kàʔ (400) sə chò ghə̀ ə ko gàʔ. Sətsèn ntsɨ̀ŋ ə̀ əəngə̀ŋ ə̀ Nyìngòŋ vì nə̀ ntɨm fà Nyìngòŋ à Zèkàliyà ghə̀ dìʔ noʔə̀ nshə̀ʔtə̀ ə to. Zèkàliyà wenə̀ wì ə wen, Elizabèt ə fwanə̀ Nyìngòŋ, a lì kèn la ghə̀ ə nkiʔi li wàyn.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

Ntsɨ̀ŋ ə̀ əəngə̀ŋ ə̀ Nyìngòŋ ə ngàʔə̀ li à Zèkàliyà, “Wì ə wù a bwi wàyn. Wù a chʉ əzhiʔ ə wen nə̀ Jon. Kəzhwì kə̀ nwoʔə kə a ndìʔ a wen. Ghə̀ a shìtə̀ jì a Mèzayà!” Zèkàliyà mbwìnsə̀ li, “Yuwù wì ə ghom ə to li nchò ə kiʔi wàyn! Ghə̀ ə lə a bwi a lɛ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

Ntsɨ̀ŋ ə̀ əəngə̀ŋ ə̀ Nyìngòŋ bwìnsə̀ gàʔ à Zèkàliyà, “A tɨ́m Nyìngòŋ ə ntɨ́m mò ə mà vì ə̀ shə̀ʔtə̀ nges ə̀ kənyʉ̀ kèn à wù. Wù a kaʔkə bʉ̀bʉ̀ ə zaʔə fa kətsi a wì ə wù a bwi fambu a wù ə ko byɨmə kənyʉ̀ a mà gàʔə̀.” Tà a əzhʉ ayì gɨ̀ ə Zèkàliyà lè. Ntsɨ̀ŋ ə̀ əəngə̀ŋ ə̀ Nyìngòŋ lù ə̀ kye Zèkàliyà. Zèkàliyà ə mbwìnə̀ li ə̀ pfwoə a əəngə̀ŋ wì ə wen chò nə̀ əbə̀mə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

Əbə̀mə Elizabèt ə nsə ndìʔ vəsàŋ ə̀ ntʉ̀fə ntsɨ̀ŋ ə̀ əngə̀ŋ ə̀ Nyìngòŋ ayì vì à wù əngə̀ŋ ə̀ Elizabèt ətsen, və dzàŋə̀ wen nə̀ Mèri. Ghə̀ ndìʔ tà ngòyn ə̀ wùwì dìʔ ə lam Jòsəf. Ntsɨ̀ŋ ə̀ əngə̀ŋ ə̀ Nyìngòŋ gàʔ, “Wù a chò nə̀ əbə̀m ə bwi wàyn ə wùlɨm. Wù a chʉ əzhiʔ ə wen nə̀ Yesù. Ghə̀ a ndìʔ wàyn ə̀ Nyìngòŋ a əkaŋ ə soʔ mbyi yèn.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

Mèri mbwìnsə̀ li, “Nakèn kənyʉ̀ kə zì kə ndìʔ a lɛ mà bɔ bu tà ngòyn ə̀ wùwì a?” Ntsɨ̀ŋ ə̀ əngə̀ŋ ə̀ Nyìngòŋ shìtə̀ ə̀ shə̀ʔtə̀ a wen, “Kəzhwì kə̀ nwoʔə kə ne vì à wù, ə kəjoʔ kə Nyìngòŋ kə shiʔə à wù. Wàyn ayì a ndìʔ wàyn ə̀ Nyìngòŋ.” Mèri mbyɨmə li ə̀ choʔsə kənyʉ̀ a ntsɨ̀ŋ ə̀ əngə̀ŋ ə̀ Nyìngòŋ ə̀ ngàʔə̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

Mèri ə nlaʔtə li tà a nteʔ ə̀ djʉ̀ ə ghayntə Elizabèt. Mèri ntoŋtə Elizabèt tà toŋtə, wàyn yì tsòʔ fa əbə̀m ə̀ Elizabèt. Kyìʔi avyi nsaŋlə li byì kənyʉ̀ a Nyìngòŋ ə nnè li a vəwenə. Mèri ntsi li wenə̀ Elizabèt vəsàŋ vətaʔ mimbu bwinə̀ ə pfwo a wen ə gə̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

Elizabèt ə bwi li wàyn ə wùlɨm yì, ə̀ chʉ əzhiʔ ə wen nə̀ Jon tà àndə ntsɨ̀ŋ ə̀ əngə̀ŋ ə̀ Nyìngòŋ ngàʔə̀. Nyìngòŋ bwìnsə̀ bòʔtə̀ əchʉ ə Zèkàliyà ghə̀ bɛ̀ sə̀ gàʔə̀. Zèkàliyà gàʔ, “Əkuʔsə ghoʔə ghə à Nyìngòŋ, byì àndə ghə̀ ə kwoʔtə li viʔi wen! Wù, wàyn ə wùlɨm ə ghom, wù a ndìʔ nshə̀ʔtə̀ Nyìngòŋ a əkaŋ. Wù a shə̀ʔtə̀ a viʔi la Nyìngòŋ zì ghə̀ lyèsə̀ ə̀ ku mbyɨsə ə vəwenə!”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Luk 1//
