====== 22. Əbwiə Jon ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

A ndìʔ a mbì Nyìngòŋə̀ ngàʔə̀ a viʔi ə wen chòə̀ fà ntsɨ̀ŋsə ə ngə̀ŋ ə̀ Nyìngòŋ nə̀ nshə̀ʔtə̀sə. Ngwʉ̀ʔsə tə̀ghɨ tə̀kàʔ sə nchòə̀ li ghə̀ə ko gàʔ. Sətsèn ntsɨ̀ŋ ə̀ ngə̀ŋ ə̀ Nyìngòŋ vì nə̀ ntɨm fà Nyìngòŋ à Zèkàriyà ghə̀ dìʔ noʔə̀ nshə̀ʔtə̀ ə to. Zèkàriyà wenə̀ wìə wen, Elizabèt ə fwanə̀ Nyìngòŋ, alì kènla ghə̀ə kiʔi li wàyn.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

Ntsɨ̀ŋ ə̀ ngə̀ŋ ə̀ Nyìngòŋ ngàʔə̀ li à Zèkàriyà, “Wìə wù a bwi wàyn. Wù a chu əzhiʔə wen nə̀ Jon. Kəzhwì kə̀ nwoʔə kə a ndìʔ a wen. Ghə̀ a shìtə̀ jì a Mèzayà!” Zèkàriyà mbwìnsə̀ li, “Yuwù wìə ghom ə to li nchò ə kiʔi wàyn! Ghə̀ə lə a bwi a lɛ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

Ntsɨ̀ŋ ə̀ ngə̀ŋ ə̀ Nyìngòŋ bwìnsə̀ gàʔ à Zèkàriyà , “A tɨ́m Nyìngòŋ ə ntɨ́m mò ə mà vì ə̀ shə̀ʔtə̀ ngesə̀ kənyù kèn à wù. Wù a kaʔkə bɨʔɨ bɨ̀ ə zaʔə fa kətsi a wìə wù a bwi fàmbu a wùə ko byɨmə kənyù a mà gàʔə̀.” Tà a əzhʉ nayì gɨ̀ə Zèkàriyà lè. Ntsɨ̀ŋ ə̀ ngə̀ŋ ə̀ Nyìngòŋ lù ə̀ kyè Zèkàriyà. Zèkàriyàə mbwìnə̀ li ə̀ pfwoʔə a ngə̀ŋ wìə wen chò nə̀ əbə̀mə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

Ə̀bə̀mə Elizabètə nsə ndìʔ vəsàŋ ə̀ ntʉ̀fə ntsɨ̀ŋ ə̀ ngə̀ŋ ə̀ Nyìngòŋ ayì vì à wùngə̀ŋ ə̀ Elizabèt ətsen, və dzàŋə̀ wen nə̀ Mèri. Ghə̀ ndìʔ tà ngòyn ə̀ wùwì dìʔ ə lam Jòsəf. Ntsɨ̀ŋ ə̀ ngə̀ŋ ə̀ Nyìngòŋ gàʔ, “Wù a chò nə̀ əbə̀mə ə bwi wàyn ə wùlɨm. Wù a chu əzhiʔə wen nə̀ Yesù. Ghə̀ a ndìʔ wàynə̀ Nyìngòŋ a əkaŋ ə soʔ mbyi yèn.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

Mèri mbwìnsə̀ li, “Nakèn kənyù kə zì kə ndìʔ a lɛ mà bɔ bu tà ngòynə̀ wùwì a?” Ntsɨ̀ŋ ə̀ ngə̀ŋ ə̀ Nyìngòŋ shìtə̀ ə̀ shə̀ʔtə̀ a wen, “Kəzhwì kə̀ nwoʔəkə ne vì à wù, ə kədyoʔ kə Nyìngòŋ shiʔə à wù. Wàyn ayì a ndìʔ wàynə̀ Nyìngòŋ.” Mèri mbyɨmə li ə̀ choʔsə kə̀nyù a ntsɨ̀ŋ ə̀ ngə̀ŋ ə̀ Nyìngòŋə̀ ngàʔə̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

Mèri ə nlaʔtə li ta nteʔ ə̀ djʉ̀ ə ghayntə Elizabèt. Mèri ntoŋtə Elizabèt tà toŋtə, wàyn yì tsòʔ fa əbə̀mə̀ Elizabèt. Kyìʔi navyi nsaŋlə li byì kənyù a Nyìngòŋə nne li a vəwenə. Mèri ntsi li wenə̀ Elizabèt vəsàŋ vətaʔ mimbu bwinə̀ ə pfwo a wen ə gə̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

Elizabètə bwi li wàyn ə wùlɨm yì, ə̀ chu əzhiʔə wen nə̀ Jon tàndə ntsɨ̀ŋ ə̀ ngə̀ŋ ə̀ Nyìngòŋ ngàʔə̀. Nyìngòŋ bwìnsə̀ bòʔtə̀ əchʉə Zèkàriyà ghə̀ bɛ̀ sə̀ gàʔə̀. Zèkàriyà gàʔ, “Əkuʔsə ghoʔəghə à Nyìngòŋ, byì tàndə ghə̀ə kwoʔtə li viʔi wen! Wù, wàyn ə wùlɨmə ghom , wù a ndìʔ nshə̀ʔtə̀ Nyìngòŋ a əkaŋ. Wù a shə̀ʔtə̀ a viʔi la Nyìngòŋ zì ghə̀ lyèsə̀ ə̀ ku mbyɨsə ə vəwenə !”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Luke 1//
