====== 24. Jon Ku Muʔu a Yesù ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

Jon, wàyn ə̀ Zèkàliyà wenə̀ Elizabèt ə nkwi li ə̀ sə dìʔ nshə̀ʔtə̀ əgàʔə̀ Nyìngòŋ. Ghə̀ ntsiə a ətoʔ ə zɨm ghə, loə əlyʉ̀, pfiʔə ngùməsə. Və nshitə njisə wen nə̀ nyɨŋsə kàmel sə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

Viʔi ə̀ nvìə a ətoʔ ə zɨm ghə tà a kədɨ̀ŋ vì zhʉtə Jon. Ghə̀ nshə̀ʔtə̀ kənyʉ̀ kə Nyìngòŋ à vəwenə, gàʔə̀, “Ghə̀ŋ kyeə mbyɨ ə shəŋ, byì àndə kəshi kə fòyn ə Nyìngòŋ kə boʔsə li!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

Viʔi vətsenəvə a və nzhʉ gàʔ ə Jon nkye li mbyɨə vəwenə Jon ku muʔu à vəwenə. Əchʉ əchʉ ə Vəju vətsenəvə nviə li la Jon ku muʔu à vəwenə, kèn la vəwenə kwitə li fa vəwenə mbyɨsə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

Jon gàʔ à vəwenə, “Ghə̀ŋ ə wʉsə mbyɨ shəŋsə! Ghə̀ŋ kwitə ntsìnə̀ ghə̀ŋ. Və a tyin fəkòʔ a fə ko kumə ə nyʉ̀ʔ a chɨ.” Jon ə̀ nnè kənyʉ̀ a nshə̀ʔtə̀ sə mbì sə ngàʔə̀, “Yen a, mà a tɨm wìʔ à wù ə mbì ə ghə̀ shìtə̀ jì à wù.” {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

Vəju vətsenəvə mbə̀mə̀ li a Jon la ghə̀ dìʔ Mèzayà mulɔ. Jon bwìnsə̀, “Mà ə ko dìʔ Mèzayà, wìʔ dìʔ a ghə̀ vìə̀. Ghə̀ dìʔ noʔə̀ kəshi kəto kə, mà ə ko zì mà zàstə̀ tə gʉsə wen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

Əchʉʔ ə nlayn li, Yesù vì la Jon ku muʔu à yì. Jon ə̀ nyenə wen, ə̀ gàʔ, “Yen a! Yen byìnjɨ̀ ə̀ Nyìngòŋ a ghə̀ a shʉ̀ ə mbyɨsə mbyi a.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

Jon gàʔ a Yesù, “Mà ə ko kwʉ̀ʔ ə ku muʔu à wù. Kə bòŋ la à boŋsə ku wù ə̀ ku muʔu à mò.” Yesù gàʔ, “ku muʔu à mò, byì a dìʔ jì a kə dìʔ ə ndìʔ fa tsu.” Jon mə̀ ku muʔu à wen, a lì kèn la Yesù nkìʔə mbyɨ bwen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

Andə Yesù mfʉ̀ə̀ fa chi à muʔu, Kəzhwì kə Nyìngòŋ kə shiə ə vì a nə̀ kəlàto a wen ə kəchʉ. Tà a əzhʉ ayi gɨ̀ ə̀ Nyìngòŋ gàʔ fa əkaŋ, “Wù diʔ wàyn ə ghom a ma kòŋə̀, mà saŋlə yuwù.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

Nyìngòŋ gàʔə̀ li à Jon, “Kəzhwì kə̀ nwoʔə kə lu shiə a wen ə wutsen a wù ə a ku muʔu à wen. Wìʔ ayì dìʔ Wàyn ə Nyìngòŋ.” A dìʔ tà Nyìngòŋ mùʔ. A lə̀ ndìʔ a əzhʉ a Jon ə nku muʔu à Yesù, ghə̀ ə nzhʉ li Nyìngòŋ ə Tìʔ ghə̀ gàʔ, ə̀ yen Nyìngòŋ ə Wàyn, à dìʔ Yesù, ə̀ bɛ̀ yen Kəzhwì kə̀ nwoʔə kə.

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Machò 3; Mak 1:9-11; Luk 3:1-23//
