====== 24. Jon ku muʔu a Yesù ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

Jon, wàynə̀ Zèkàliyà nə̀ Elizabèt, nkwi li ə̀ sə dìʔ nshə̀ʔtə̀ gàʔə̀ Nyìngòŋ. Ghə̀ ntsiə a ətoʔ ə zɨm ghə, loə əlyʉ̀, pfiʔə ngùməsə. Və nshitə njisə wen nə̀ nyɨŋsə kàmel.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

Viʔi ə̀ nvìə a ətoʔ ə zɨm ghə tà kədɨ̀ŋ vì zhʉtə Jon. Ghə̀ nshə̀ʔtə̀ kənyù kə Nyìngòŋ à vəwenə , gàʔə̀, “Ghə̀ŋ kyeə mbyɨə shəŋ, byì tàndə kəshi kə fòyn ə Nyìngòŋ kə boʔsə li!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

Viʔi vətsenəvə a və nzhʉ gàʔ ə Jon nkye li mbyɨə  vəwenə Jon ku muʔu à vəwenə . Əchu əchu ə vəju vətsenəvə nviə li la Jon ku muʔu à vəwenə , kènla vəwenə kwitə li fa vəwenə mbyɨsə .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

Jon gàʔà vəwenə , “Ghə̀ŋə zhusə byɨsə! Ghə̀ŋ kwitə ntsìnə̀ ghə̀ŋ. Və a tyin fəkòʔ a fə ko kumə a nyʉ̀ʔ a chɨ.” Jon ə̀ nnè kənyù a nshə̀ʔtə̀ sə mbì sə ngàʔə̀, “Yen a, mà tɨmə wìʔ à wùə mbì ə ghə̀ shìtə̀ jì à wù.” {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

Vəju vətsenəvə mbə̀mə̀ li a Jon la ghə̀ dìʔ Mèzayà mulɔ. Jon bwìnsə̀, “Màə ko dìʔ Mèzayà , wìʔ dìʔ a ghə̀ vìə̀. Ghə̀ dìʔ noʔə̀ kəshi kəto kə, màə ko zì mà zàstə̀ tə gʉsə wen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

Əchuʔ ə nlayn li, Yesù vì la Jon ku muʔu à yì . Jon ə̀ nyenə wen, ə̀ gàʔ, “Yen a! Yen byìnjɨ̀ ə̀ Nyìngòŋ a ghə̀ a shʉ̀ ə mbyɨsə mbyi a.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

Jon gàʔ a Y esù , “Màə ko kwʉ̀ʔ ə ku muʔu à wù . Kə bòŋ la à boŋsə ku wù ə̀ ku muʔu à mò .” Y esù gàʔ, “ku muʔu à mò , byì a dìʔ jì a kə dìʔ ə ndìʔ fa tsu.” Jon mə̀ ku muʔu à wen , a lì kènla Y esù nkìʔə mbyɨ bwen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

Andə Y esù nfʉ̀ə̀ fa shiə à muʔu , Kəzhwì kə Nyìngòŋ kə shiə ə vì a nə̀ kəlàto a wenə kəchʉ. Tà a əzhʉ ayi gɨ̀ ə̀ Nyìngòŋ ’s gàʔ fa əkaŋ, “Wù diʔ wàynə ə ghom a ma kòŋə̀, mà saŋlə yuwù.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

Nyìngòŋ gàʔə̀ li à Jon, “Kəzhwì kə̀ nwoʔə kə lu shiə a wen ə wutsen a wùə a ku muʔu à wen . Wìʔ ayì dìʔ Wàynə ə Nyìngòŋ .” A dìʔ tà Nyìngòŋ mùʔ . A lì à ndìʔ a əzhʉ a Jonə nku muʔu à Yesù , ghə̀ə nzhʉ li Nyìngòŋ ə Tìʔ ghə̀ gàʔ , ə̀ yen Nyìngòŋ ə Wàyn, à dìʔ Y esù , ə̀ bɛ̀ yen Kəzhwì kə̀ nwoʔə kə .

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Matthew 3; Mark 1:9-11; Luke 3:1-23//
