====== 25. Satàyn Mwòmsə̀ Yesù ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

A ndə Yesù nshiə muʔu tà shiə, Kəzhwì kə̀ nwoʔə kə lyɨ̀ ə wen ə̀ djʉ̀sə̀ a ətoʔ ə zɨm ghə, ghə bamə əchʉ̀ məntsi nə̀ vənə̀nchʉʔə mə wum ə̀ nkàʔ. Satàyn vì a Yesù ə̀ mwòmsə̀ wen la ghə̀ nèə̀ mbyɨ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

Satàyn ə̀ mwòmsə̀ li Yesù ə̀ gàʔ, “Mu wù dìʔ Wàyn ə̀ Nyìngòŋ, wù kaʔsə ngùʔ sènsə a kəbayn ə̀ zhɨ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

Yesù bwìnsə̀, “Kə dìʔ a nwàʔlə̀ ə̀ Nyìngòŋ, ‘Wìʔ ə ko zì ghə̀ tsi a mbyi tà byì əfozhɨvə, viʔi dìʔ nzhʉ əgàʔ ə Nyìngòŋ bɛ tsi a jì a Nyìngòŋ ə gàʔə̀!’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

Satàyn lyɨ̀ Yesù ə̀ kuʔ a kəchʉ kə əngə̀ŋ ə̀ Nyìngòŋ , ə̀ gàʔ “Mu wù dìʔ Wàyn ə̀ Nyìngòŋ, wù ə̀ fəŋ fa shə̀, byì àndə kə dìʔ a nwàʔlə̀ ə̀ Nyìngòŋ, ‘Nyìngòŋ a tɨmə ntsɨ̀ŋ sə əngə̀ŋ ə̀ wen ə sə ghaʔ wù kèn la kəwʉ kyəkə a kùmə̀ nse.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

Yesù bwìnsə̀ a Satàyn nə̀ gàʔ fa nwàʔlə̀ə̀ Nyìngòŋ. Ghə̀ gàʔ, “Nyìngòŋ gàʔ a wenə nwàʔlə̀ a viʔi , ‘Kə a mwòmsə̀ Nyìngòŋ ə̀ wù.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

Satàyn bɛ̀ jìʔ mbyi yèn noʔə̀ ətsèm a Yesù ə̀ gàʔ, “Sətsèn wù nyə̀ŋmə̀ a nse ə̀ kuʔsə mò mà a ku a wù.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

Yesù bwìnsə̀, “Satàyn bwìnə fà mò ə bàm! Nyìngòŋ ə̀ gàʔə̀ li a viʔi ə wen, ‘kuʔsə tà Nyìngòŋ ə̀ wù ə̀ shyèʔ tà a wen.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

Tà àndə Yesù nko fəŋ a mwòmə̀ ə Satàyn, Satàyn kyeə wen. Ntsɨ̀ŋ sə əngə̀ŋ ə̀ Nyìngòŋ sə vì lyɨ̀ Yesù ə̀ tùʔmə̀ nə̀ wen.

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Machò 4:1-11; Mak 1:12-13; Luk 4:1-13//
