====== 25. Satàyn mwòmsə̀ Yesù ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

A ndə Yesù nshiə muʔu tà shiə, Kəzhwì kə̀ nwoʔə kə lyɨ̀ ə wen ə̀ djʉ̀sə̀ a ətoʔ ə zɨm ghə, ghə bamə əchù məntsi nə̀ və̀nə̀nchuʔə mə wumə̀ nkàʔ. Satàyn vì a Yesù ə̀ mwòmsə̀ wen la ghə̀ nèə̀ mbyɨ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

Satàynə mwòmsə̀ li Yesù ə̀ gàʔ, “Mu wù dìʔ Wàyn ə̀ Nyìngòŋ, wù kaʔsə ngùʔ sènsə a kəbayn ə̀ zhɨ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

Yesù bwìnsə̀, “Kə dìʔ a nwàʔlə̀ Nyìngòŋ , ‘Wìʔə ko zì ghə̀ tsi a mbyi tà byì əfozhɨvə, viʔi dìʔ nzhʉ əgàʔ ə Nyìngòŋ bɛ tsi a jì a Nyìngòŋə gàʔə̀!’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

Satàyn lyɨ̀ Yesù ə̀ kuʔ a kəchu kə ngə̀ŋ ə̀ Nyìngòŋ , ə̀ gàʔ “Mu wù dìʔ Wàynə̀ Nyìngòŋ , wù ə̀ fəŋ fa shə̀, byì tàndə kə dìʔ a nwàʔlə̀ Nyìngòŋ la , ‘Nyìngòŋ a tɨmə ntsɨ̀ŋ sə ngə̀ŋ ə̀ wen ə sə ghaʔ wù kènla kəwʉ kyəkə a kùmə̀ nse.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

Yesù bwìnsə̀ a Satàyn nə̀ gàʔ fa nwàʔlə̀ Nyìngòŋ. Ghə̀ gàʔ, “Nyìngòŋ gàʔ a wenə nwàʔlə̀ a viʔi , ‘Kə a mwòmsə̀ Nyìngòŋ ə̀ wù .’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

Satàyn bɛ̀ jìʔ mbyi yèn noʔə̀ ətsèm a Yesù ə̀ gàʔ, “Sətsèn wù nyə̀ŋmə̀ a nse ə̀ kuʔsə mò mà a ku a wù.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

Yesù bwìnsə̀, “Satàyn bwìnə fà mòə bàm! Nyìngòŋə gàʔə̀ li a viʔi ə wen , ‘kuʔsə tà  Nyìngòŋ ə̀ wù ə̀ shèʔ tà a wen.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

Tàndə Yesù nko fəŋ a mwòmə̀ ə Satàyn, Satàyn kyeə wen. Ntsɨ̀ŋ sə ngə̀ŋ ə̀ Nyìngòŋ sə vì lyɨ̀ Yesù ə̀ tùʔmə̀ nə̀ wen.

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//
