====== 26. Yesù Zìtə̀ Əshyèʔ ə Wen ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

Yesù nchòə̀ li fa təmwòmsə̀ tə Satà àyn tyì Kəzhwì kə̀ nwoʔə kə bwìnsə̀ vìsə̀ wen ghə̀ sə̀ tsiə a Galìli. Yesù njèʔə̀ kaʔə̀ ziʔə̀ viʔi. Noʔə̀ viʔ vətsèm ə ngàʔə̀ ə gàʔ ə̀ juŋə ghə byì wen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

Yesù ə̀ ndjʉ̀ə̀ li a Nazarèt, a dìʔ kəshi a ghə̀ nkwiə tsu. A ndìʔ a kətsi kə kuʔsə Nyìngòŋ ghə̀ djʉ̀ a əngə̀ŋ ə̀ Nyìngòŋ. Və nku li nwàʔlə̀ Asayà a wen la ghə̀ dzàŋ. Yesù ə̀mbòʔə̀ li kəshi fa tsu ə̀ dzàŋ a viʔi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

Yesù dzàŋ, “Nyìngòŋ ə̀ ku li kəzhwì kə wen à mò la mà shə̀ʔtə̀ əgàʔ ə wen a viʔi kəmfem, ə̀ shìsə̀ viʔi fa mfɨŋ, ə̀ nè viʔi və fɨfkə̀ və yen əshi, ə̀ bwòŋsə̀ viʔi fa kəkòs. Ə yèn dìʔ ə̀ ngwʉ̀ʔ a Nyìngòŋ a bwòŋsə̀ viʔi ə wen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

Yesù ə̀ nwʉʔmə li a nse. Noʔə̀ viʔ vətsèm ə nkyiʔə wen. Vəwenə nkɨə kəshi akyì a ghə̀ ndzàŋə̀ li, kɨ la kə gàʔə̀ byì Mèzayà. Yesù gàʔ, “Ənyʉ̀ vənə a mà dzàŋə̀ à ghə̀ŋ lə̀ və chòə̀ luwèn.” Kənyʉ̀ əkyikə nghoʔ li viʔi, və bə̀m. “A ko dìʔ wàyn ə̀ Jòsef lə̀?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

Yesù gàʔ, “A dìʔ nə̀mwìn la və ko nə mbyɨmə nshə̀ʔtə̀ a wenə əloʔ. A ndìʔ a kəlyɨŋ ə̀ nshə̀ʔtə̀ ə Elajà, kyìʔi ə mpfʉə ndìʔ a əloʔ ə Isrèl tà à a kədɨ̀ŋ. A ngwʉ̀ʔ shì sə̀tà aʔ a əwʉ nko nvìə̀ lì Nyìngòŋ ə̀ mbòŋsə̀ tɨm Elajà la ghə̀ djʉ̀ ə̀ gyàmtə̀ wùwì ə mpfʉ a əloʔ ə kəjàŋ, ghə̀ ə nko ntɨmə wen a wùwì ə mpfʉ a əloʔ ə Isrèl bwen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

Yesù bɛ̀ gàʔ, “A ndìʔ a kəlyɨŋ ə̀ nshə̀ʔtə̀ ə Elishà, Viʔi ndìʔ a a əloʔ ə Isrèl tà a kədɨ̀ŋ nə̀ nkàsə a vəwenə təwen. A lì Elishà nko chʉʔ wìʔ fà vəwenə. Ghə̀ mbòŋsə̀ chʉʔ Namàn, a dìʔ kəchʉ kə vəsugèʔ və viʔi ə kəbàyn ə̀ Isrèl.” Viʔi a və nzhʉtə Yesù ndìʔ Vəju. Vəwenə zhʉ ənyʉ̀ a ghə̀ ə gàʔə̀ tyinsə vəwenə sə fwi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

Viʔi Nazarèt ə gùf Yesù fa əngə̀ŋ ə̀ Nyìngòŋ ə̀ djʉ̀ nə̀ wen a kəchʉ kə bam la və a djʉ̀ ə mòʔə̀ wen ə zhwi. Yesù bòŋsə̀ jèʔ ə̀ chò fa ntìntìn ə̀ viʔi ə̀ lù fa Nazarèt.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

Yesù sə̀ jèʔə̀ djʉ̀ a chì ə̀ Galìli shə̀ʔtə̀ kənyʉ̀ kə Nyìngòŋ, ngwàʔə̀ viʔi vìə̀ zhʉtə wen. Və nvìə̀ nə̀ viʔ vəkwaʔkə və, viʔi kəmfɨ̀f, viʔi kəmpfɨ̀ʔtə̀, vəbɨbɨ̀, Yesù chʉʔə vəwenə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

Və nvìə̀ nə̀ kədɨ̀ŋ kə viʔi kəbwìn a Yesù a və nkyìʔə əzhɨ à vəwenə təbə̀m. Yesù nsoʔ li vəzhɨ avyi və fʉ̀kə̀ fa təbə̀m ə viʔi kəbwìn avyi. Və li fʉ̀ zɨmə̀, “Wù dìʔ Wayn ə̀ Nyìngòŋ!” Kənyʉ̀ əkyikə nchòə̀ li viʔi avyi vəwenə sə kuʔsə Nyìngòŋ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

Yesù mə̀ tsuʔ viʔi njù sə̀bò ə̀ dzàŋ nə̀ ndzìmtə̀ sə wen. Ndzìmtə̀ sə wen ashìsə ə̀ njèʔə̀ wenə̀ və Yesù ghə̀ ziʔə̀ vəwenə.

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Machò 4:12-25; Mak 1:14-15, 35-39; 3:13-21; Luk 4:14-30, 38-44//
