====== 26. Yesù zìtə̀ əshyèʔ ə wen ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

Yesù nchòə̀ li fa təmwòmsə̀ tə Satàyn tyì Kəzhwì kə̀ nwoʔə kə bwìnsə̀ vìsə̀ wen ghə̀ sə̀ tsiə a Galìli. Yesù njèʔè kaʔa ziʔi viʔi. Noʔə̀ viʔ vətsèm ngàʔə̀ gàʔ ə̀ juŋə byì wen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

Yesùə ndjʉ̀ə̀ li a Nazarèt, a dìʔ kəshi a ghə̀ nkwiə̀ tsu. A ndìʔ a kətsi kə kuʔsə Nyìngòŋ ghə̀ djʉ̀ a ngə̀ŋ ə̀ Nyìngòŋ. Və nku li nwàʔlə̀ Asayà a wen la ghə̀ dzàŋ. Yesù mbòʔə̀ li kəshi fa tsu ə̀ dzàŋ a viʔi ayi .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

Yesù dzàŋ, “Nyìngòŋ ə ku li kəzhwì kə wen à mò la mà shə̀ʔtə̀ gàʔ ə wen a viʔi kəmfem, ə̀ shìsə̀ viʔi fa mfɨŋ, ə̀ nè viʔi və fɨfkə̀ və yen, ə̀ bwòŋsə̀ viʔi fa kəkòs. Ə yèn dìʔ ə̀ ngwʉ̀ʔ a Nyìngòŋ a bwòŋsə̀ viʔi ə wen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

Yesùə nwʉʔmə li a nse . Noʔə̀ viʔ vətsèmə nkyiʔə wen. Vəwenə nkɨə kəshi akyì a ghə̀ ndzàŋə̀ li, kɨ la kə gàʔə̀ byì Mèzayà. Yesù gàʔ , “Ənyʉ̀ vənə a mà dzàŋə̀ à ghə̀ŋ lə̀ və chòə̀ luwèn.” Kənyʉ̀ əkyikə nghoʔ li viʔi və bə̀m. “A ko dìʔ wàyn ə̀ Jòsef lə̀?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

Yesù gàʔ , “A dìʔ nəmwìn la və ko nə mbyɨmə nshə̀ʔtə̀ a wenə əloʔ. A ndìʔ a kəlyɨŋ ə̀ nshə̀ʔtə̀ ə  Elajà , kyìʔi mpfʉə ndìʔ a əloʔ ə Isrèl ta kədɨ̀ŋ. A ngwʉ̀ʔ shì sə̀taʔ a əwʉ nko nvìɨ̀ lì Nyìngòŋ ə̀ bòŋsə̀ tɨm Elajà la ghə̀ djʉ̀ ə̀ gyàmtə̀ wùwì ə mpfʉ a əloʔə kədzàŋ, ghə̀ə nko ntɨmə wen a wùwì ə mpfʉ a əloʔə Isrèl bwen. ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

Yesù bɛ̀ gàʔ , “A ndìʔ a kəlyɨŋ ə̀ nshə̀ʔtə̀ ə Elishà, Viʔi ndìʔ a a əloʔə Isrèl ta kədɨ̀ŋ nə̀ nkàsə a vəwenə təwen . A lì Elishà nko chuʔ wìʔ fà vəwenə. Ghə̀ mbòŋsə̀ chuʔ Namàn, a dìʔ kəchu kə vəsugèʔ və viʔi ə kəbàyn ə Isrèl.” Viʔi a və nzhʉtə Yesù ndìʔ vəju. Vəwenə zhʉ ənyʉ̀ a ghə̀ə gàʔ tyinsə vəwenə sə fwi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

Viʔi ə Nazarètə gùf  Yesù fa ngə̀ŋ ə̀ Nyìngòŋ ə̀ djʉ̀ nə̀ wen a kəchu kə bam ə mòʔə̀ wen ə zhwi. Yesù bòŋsə̀ jèʔə̀ chò fa ntìntìnə̀ viʔi ə̀ lù fa Nazarèt .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

Yesù sə̀ jèʔə̀ djʉ̀ a chì ə̀ Galìli shə̀ʔtə̀ kənyʉ̀ kə Nyìngòŋ , ngwàʔə̀ viʔi vìə̀ zhʉtə wen. Və nvìə̀ nə̀ viʔ vəkwaʔkə və, viʔi kəmfɨ̀f, viʔi kəm fɨ̀ʔtə̀, vəbƗʔƗ bɨ̀, Yesù chuʔə vəwenə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

Və nvìə̀ nə̀ kədɨ̀ŋ kə viʔi ə kəbwìn a Yesù a və əzhɨ. Yesù nsoʔə vəzhɨ və fʉ̀kə̀ fa viʔi kəbwìn avyi. Və li fʉ̀ zɨmə̀ , “Wù dìʔ Wayn ə̀ Nyìngòŋ !” Kənyʉ̀ ə kyikə nchòə̀ li viʔi avyi vəwenə sə kuʔsə Nyìngòŋ .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

Yesù mə̀ tsuʔ viʔi njùsə̀ bò ə̀ dzàŋ nə̀ ndzìmtə̀ sə wen. Ndzìmtə̀ sə wen ashìsə ə̀ njèʔə̀ wenə̀ və Yesù ghə̀ ziʔə̀ vəwenə.

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//
