====== 27. Fətitì fə Sàmalitàn ə jùŋə ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

Əchuʔə tsenəghə wutsen a ghə̀ nkɨə təsoʔ tə Vəju noʔə̀ nkàyn vi a Yesù ə mwòmsə̀ ə wen , ghə̀ bə̀m, “Njìʔsə̀, mà zì mà nè alɛ ə kwen a kəshi kə fòynə Nyìngòŋ a?” Yesù bwìnsə̀ bə̀m, “Və nyòʔ la ghɔ̀ a əsoʔ ə Nyìngòŋ a?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

Wìʔ yì a ghə̀ nkɨə təsoʔ tə Vəju noʔə̀ nkàyn bwìnsə̀ la əsoʔ ə  Nyìngòŋə gàʔ , “Kòŋə̀ Nyìngòŋ ə̀ wù nə̀ ətyɨm ə wù ətsèm, nə̀ ŋàŋ ə̀ wù ətsèm , nə̀ kəzhwì ə kyə̀ kətsèm. Ə bɛ̀ kòŋ lə̀mə̀ wù tà ndə wù kòŋə̀ ə̀ wen ə wù .” Yesù bwìnsə̀, “Wùə gaʔə̀ li nəmwìn! Nèə ta li wù a bwòŋ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

Wìʔ ayì a ghə̀ nkɨə təsoʔ tə Vəju noʔə̀ nkàyn nkəŋə jìʔ la yì dìʔə̀ ngesə̀ wìʔ , ghə̀ bə̀m, “Lə̀mə̀ ghom dìʔ ndə̀?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

Yesù  bwìnsə̀ li wìʔ ayì a ghə̀ nkɨə təsoʔ tə Vəju noʔə̀ nkàyn nə̀ fətiti fə . “Wùju ətsen ə̀ nlùə̀ fà Jèlusalèm ə̀ sə̀ djʉ̀ə̀ a Jèlikò.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

“Wìʔ ayì njèʔə̀ djʉ̀, vətsòŋə ghaʔ ə wen a jì. Və nshitə li əfo ə wen noʔə̀ ətsèm ə̀ ghòmə̀ wen ə̀ ghə̀ sə̀ boʔsə pfɨ. Vəwenə mə̀ mòʔtə̀ wen ə̀ nyiŋkə.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

“A sə laʔtə, njìʔsə̀ ətsen à dìʔ Ju vì chò fa jì ayì. Njìʔsə̀ ayì nyen li wìʔ yì a və ntsoŋə fa wen ə̀ ghòm ghə̀ sə̀ laʔtə pfɨ li, ghə̀ jàŋ ə̀ chò djʉ̀ a əshə ə jì ətsene yi ə̀ sə̀ djʉ̀ə̀ kènla ghə̀ə gyàmtə̀ li wìʔ ayì .”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

“A sə laʔtə , wùngə̀ŋ ə̀ Levì ətsen sə̀ chòə̀ fa jì ayì (Viʔi ngə̀ŋ ə̀ Levì dìʔ Vəju a və ngyàmtə̀ vənjìʔsə̀ a ngə̀ŋ ə̀ Nyìngòŋ). Wùngə̀ŋ ə̀ Levì ayì mbɛ jàŋ ə̀ chò djʉ̀ a əshə ə jì ətsene yi ə̀ sə̀ djʉ̀ə̀ kènla ghə̀ə gyàmtə̀ li wìʔ ayì a və ntsoŋə fa wen ə̀ ghòm lì .”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

“Wìʔ a ghə̀ mbɛ̀ vìə̀ ndìʔ wù Sàmalitàn . (Və̀sàmalitàn ndìʔ vunə ə Vəju a və nlamə̀ fa təloʔ tə kəjàŋ. Və̀sàmalitàn nə̀ Vəju mbànə̀ təwen tə vəwenə.) Sàmalitàn ayì nyen li Ju ayì ə̀ kùsə̀ nshinsə a wen. Ghə̀ gyàmtə̀ ə̀ kwiʔ təfyɨŋ tə wen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

“Sàmalitàn ayì mbyèʔə̀ li wen à wen nduŋkyì ə̀ djʉ̀ nə̀ wen a ngə̀ŋ a viʔi nlòʔə̀ tsi tsu ə̀ tùʔmə̀ nə̀ wen .”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

“Əchuʔə nlayn li ə Sàmalitàn ayì bɛ njèʔə̀ djʉ̀. Mimbu ghə̀ sə lù ghə̀ ku əko à wù ngə̀ŋ ayì ə̀ gàʔ, ‘Tùʔmə̀ nə̀ wen noʔə̀ nkàyn. Sətsèn əko ayènə dìʔ kə kwʉ̀ʔ mà lwinsə a əzhʉ a mà bwìnə̀. ’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

Yesù  mə̀ bə̀m à wìʔ ayì a ghə̀ nkɨə təsoʔ tə Vəju noʔə̀ nkàyn , “Wù kwòʔtə̀ la ghɔ̀? À dìʔ wìʔko a ntìntìn ə̀ viʔ və̀nə vətaʔ a ndìʔ lə̀mə̀ wìʔ yì a və ntsoŋə fa wen ə̀ ghòmə̀ wen lì a ?” Ghə̀ bwìnsə̀, “Wìʔ yì a ghə̀ ngyàmtə̀ ə wen li.” Yesù gàʔ a wen, “Nkàyntə̀ wù djʉ̀ ə̀ bɛ̀ nè ta lì.”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Luke 10:25-3//

Yesù 
