====== 28. Wùmbvòʔ ə̀ wìʔ ə ghoʔə ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

Kətsi kətsen Wùmbvòʔ ə̀ wìʔ ə ghoʔə ətsen vi a Yesù ə̀ bə̀m, “Njìʔsə̀ əjùŋə, Mà zì mà nè alɛ ti lu kiʔə əbwòŋ a ghə lu faŋ əghayn ə̀ mùʔ a?” Yesù bə̀m a wen, “Byìghɔ̀ a wù dzàŋə̀ mò nə̀ wujùŋə a? Wujùŋə dìʔ tà mùʔ, à dìʔ  Nyìngòŋ . Mu wù kəŋə əkiʔə kiʔə ə bwòŋ a ghə lu faŋ əghayn ə̀ mùʔ, wù wye təsoʔ tə Nyìngòŋ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

Ghə̀ bə̀m, “à dìʔ təsoʔ tə Nyìngòŋ təkɔ̀ a mà dìʔə̀ wʉ a ?” Yesù bwìnsə̀ , “Kə a zhwi wìʔ. Kə a tsi nə̀ wì ə̀ wìʔ . Kə a tsoŋ . Do not lie. Kuʔsə tìʔ ə̀ wù  bɛ̀nə̀ lì ə̀ wù , ə̀ bɛ̀ kòŋ lə̀mə̀ wù tà ndə wù kòŋə̀ əwen ə wù.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

Wìʔ ayì gàʔ, “Màə wʉ li təsoʔ atèn noʔə̀ tətsèm noʔə̀ fa əchuʔ a mà dìʔ wàndyə̀. Mà zì mà bɛ nè ghɔ̀ ti lu bwòŋ a?” Yesù kyiʔə wen ə̀ kòŋə̀ wen .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

Yesù bwìnsə̀, “Mu wù kəŋə ə layn, wù djʉ̀ə̀ baʔlə əfo ə vyə noʔə̀ ətsèm ə ku əko ə yi à viʔi kəmfem, ə̀ mə bwìnə̀ vì ə ndzɨ̀mtə̀ mò. Əghoʔə lu ndìʔ à wù a əkaŋ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

Wughoʔə ayì ə nzhʉ li kənyʉ̀ a Yesù ngàʔə̀ , kə kwen a wen əwen ghə̀ bwaʔ, byì a ghə̀ ndìʔ noʔə̀ wùko kènla ghə̀ nkòŋə̀ əku əfo ə wen noʔə̀ ətsèm. Ghə̀ə nlù li fa bɛn ə̀ Yesù ə̀ pfwoə .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

Yesù mə̀ gàʔ à ndzɨ̀mtə̀sə wen , “Kə to ə wù əko kwen a kəshi kə fòyn ə̀ Nyìngòŋ ! A dìʔ nə̀mwìn, kə bwaʔmə ənshen ə cho fa əshɨ ə nsoʔ chòə̀ ə wùko kwen a kəshi kə fòyn ə̀  Nyìngòŋ .”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

Ndzɨ̀mtə̀sə wen shì zhʉ kənyʉ̀ akèn a Yesù gàʔə̀ kə ghoʔ vəwenə vəwenə gàʔ , “A lə̀ zì à bwòŋ ndə̀?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

Yesù kyiə ndzɨ̀mtə̀sə wen ashì ə̀ gàʔ , “Kə toə a viʔi, a lì à Nyìngòŋ , kənyʉ̀ kə toə kə ko dìʔ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

Bità gàʔ a Yesù , “Yès ə wʉsə li noʔə̀ əfo ətsə̀m ə dzɨ̀mtə̀ wù. Yès ə lu se ghòʔə̀ ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

Yesù bwìnsə̀, “Noʔə̀ ndə̀ a ghə̀ kye li kəbəŋ kə wen, vələ̀mə̀ və wen, vətìʔ və wen, vʉnə ə wen, nə̀ əfo ə wen byì mò, ghə̀ə lu kiʔə a ghayn əghɨ ə bɛ kiʔə əbwòŋ a ghə lu faŋ ə ghayn ə̀ mùʔ. A lì ə̀ nghoʔ a ghə diʔə mbì ə lu ndìʔ ə̀ bam, ə̀ nghoʔ a ghə diʔə bam ə lu ndìʔ ə̀ mbì .”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//
