====== 29. Fətitì fə Wù Əshyèʔ a Ghə̀ Nko Kusə Nshinsə ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

Əchʉʔ ə tsenə ghə, Bità bə̀m a Yesù, “Masà, mà dìʔə̀ lyèsə̀ ə ku lə̀mə̀ ghom à ghayn ashə̀ʔ a əzhʉ a sətsèn ghə̀ nè mbyɨ à mò a? A ghayn ə̀ sòmbo?” Yesù gàʔ, “A ko dìʔ a ghayn ə̀ sòmbo bwen, à dìʔ aghayn məwum ə̀ sòmbo la sòmbo!” Yesù ngàʔə̀ akèn ti dìʔsə̀ la vəghəŋ dìʔə̀ nlyèsə̀ ə ku noʔə̀ mə̀ nzhʉ ətsèm. Yesù mə̀ shə̀ʔtə̀ fətitì fèn à vəwenə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

Yesù gàʔ, “Kəshi kə fòyn ə̀ Nyìngòŋ kə dìʔ tà a nə̀ fòyn a ghə̀ nkəŋə la viʔi əshèʔ ə wen loʔ təko tə wen noʔə̀ tətsèm. Əko ə wen ndìʔ a wùshyèʔ ə wen ətsen noʔə̀ əghoʔ əghoʔə à dìʔ əmbò əko ə̀bò (200,000) a ghə̀ dìʔə̀ shyèʔ a ngwʉ̀ʔ ə mpfen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

“Fòyn ayì gàʔ à ndə wùshyèʔ ayì nko zì ghə̀ loʔ, ‘Baʔlə wìʔ yèn nə̀ ngwàʔ ə̀ wen noʔə̀ ətsèm nə̀ nkòs ə wen ə̀ loʔ dək ə wen.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

“Wùshyèʔ ayì bvɨ̀ a əshɨ ə fòyn, ə̀ gàʔ, ‘Kusə nshinsə à mò, mà ə ne loʔ əko wù noʔə̀ ətsèm.’ Fòyn ə nkusə li nshinsə à wùshyèʔ ayì ə̀ kàynsə dək ə wen ə̀ gàʔ la ghə̀ djʉ̀.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

“Wùshyèʔ ayì lù fa ben ə̀ fòyn ə̀ sə mpfwo ə̀ yen ghə̀ wen wùshyèʔ a ghə̀ nkiʔ əko ə loʔ a wen à dìʔ əko ə shyèʔ ə vəsàŋ və kàʔ. Wùshyèʔ ayì ghaʔ ghə̀ wen wùshyèʔ yì ə̀ gàʔ, ‘Loʔə əko ghomə a ghə dìʔ à wù əbə̀m!’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

“Wùshyèʔ ə̀ wen ayì bvɨ̀ a wenə əshɨ ə̀ gàʔ, ‘Kusə nshinsə à mò, màə ne loʔ əko wù noʔə̀ ətsèm.’ Wùshyèʔ ayì bòŋsə gàʔ ghə̀ wen wùshyèʔ yì ə̀ wye a mfɨŋ ə ghə̀ sè tsu ə zaʔə fa əchʉʔ a ghə̀ a loʔ əko ə wen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

“Viʔi ə shyèʔ vətsenə və yen kənyʉ̀ a kə chòə̀ kə zaf vəwenə noʔə̀ nànto. Vəwenə djʉ̀ ə̀ shə̀ʔtə̀ kənyʉ̀ a fòyn a vəwenə yenə.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

“Fòyn bwìnə̀ dzàŋ wùshyèʔ ayì ə̀ gàʔ, ‘Wù dìʔ wùshyèʔ ə byɨfə! Mà yì kusə nshinsə à wù fambu a wù yì sensə mò. Nkàyntə̀ wù ə ndìʔ ə nè tà a lì.’ Kə nzaf li fòyn ə̀ chòsə̀ ghə̀ wye wùshyèʔ ə byɨfə ayì a mfɨŋ ə ghə̀ sè tsu ə zaʔə fa əchʉʔ a ghə̀ a loʔ əko ə wen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

Yesù gàʔ, “a lə̀ kənyʉ̀ a tìʔ ə̀ ghəŋ a ghə̀ dìʔ a əkaŋ ə lu nè a əzhʉ a wù chènkə lyèsə̀ ə ku lə̀mə̀ wù fà wù ətyɨm.”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Machò 18:21-35//
