====== 31. Yesù Njèʔə̀ li a Kwì a Muʔu ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

Yesù gàʔ à ndzɨ̀mtə̀sə wen la vəwenə kwen a kəbaŋ ə̀ tɨm ə̀ djʉ̀ a əshə ə mo ətsenə ghə yì, yì bwìnsə̀ viʔi və pfwokə. Yesù ə mbwìnsə̀ li viʔi və pfwokə ə̀ mè ghə̀ kuʔ ə̀ djʉ̀ a kwì ə pfen ə jɨ̀m. Yesù ndìʔ tsu tà wen ə nyɨŋ ə̀ jɨ̀m ə zaʔə a ntìntìn ə̀ nə̀nchʉʔə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

Ndzɨ̀mtə̀sə Yesù sə ntàŋkə̀ ə tɨm muʔu nə̀ kəbaŋ kə vəwenə, ətàŋkə̀ kə chòə̀ vəwenə ə zaʔə fa ntìntìn ə̀ nə̀nchʉʔə vəwenə bɔ bu tà kəntìntìn kə a muʔu. Kəbaŋ akyì kə ko ndjʉ̀ə̀ a nkàyn byì əfwof a ghə nchòə̀ nànto bwìnsə̀ tenə vəwenə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

Yesù əjɨ̀mə̀ li ə̀ mè ə̀ djʉ̀ ə kwetə ndzɨ̀mtə̀sə wen. Ghə̀ jèʔ a kwì a muʔu ə djʉ̀ a vəwenə ben!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

ndzɨ̀mtə̀sə wen sə ə mfwànə̀ li noʔə̀ nànto à ndə vəwenə nyen Yesù ghə̀ jèʔə̀ viʔi a kwì a muʔu, byì tà àndə vəwenə nkwòʔtə̀ la à dìʔ ə mpfɨ ə nse. Yesù nkɨ li la vəwenə mfwànə̀, ghə̀ dzàŋ vəwenə ə̀ gàʔ, “Kə ghə̀ŋ fwàyn. A dìʔ mò!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

Bità gàʔ a Yesù, “Masà, mu à dìʔ wù, wù ku əsoʔ la mà jèʔ a kwì a muʔu ə̀ vì kwetè wù.” Yesù gàʔ a Bità, “Vìə!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

Bità fʉ̀ fa kəbaŋ ə̀ sə̀ jèʔə̀ djʉ̀ a kwì a muʔu. Ghə̀ jèʔtə̀ tà nteʔ, ə̀ lyìsə̀ əkə̀ʔ ə wen fa əwen ə Yesù ə̀ sə̀ lyeŋə asoŋ ə muʔu nə̀ əfwof yi a ghə chòə̀ lì.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

Bità zì ə fwàyn ə̀ sə̀ shweə shiə a chì à muʔu byì əfwàn. Ghə̀ zɨmə, “Masà, gyàmtə̀ mò!” Yesù nàʔsə̀ kəvu kə wen ə̀ ghàʔə̀ wen, ə̀ gàʔ a Bità, “Əbyɨmə ə wù bwaʔə, byìghɔ̀ a wù yì mmomə a?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

Bità wenə̀ Yesù nkwen li tà kwenə a kəbaŋ əfwof yi chò, asoŋ ə muʔu yi bwaʔ. Kənyʉ̀ kyi kə mfwom li à ndzɨ̀mtə̀sə wen vəwenə sə kuʔsə Yesù, gàʔə̀ a wen, “A dìʔ nə̀mwin la wù dìʔ Wàyn ə̀ Nyìngòŋ.”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Machò 14:22-33; Mak 6:45-52; Jon 6:16-21//
