====== 31. Yesù njèʔə̀ li a kwì a mù ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

Yesù gàʔ à ndzɨ̀mtə̀sə wen la vəwenə kwen a kəbaŋ ə̀ tɨm ə̀ djʉ̀ a əshə ə mo ətsenəghə yì yì bwìnə̀ viʔi və pfwokə. Yesù ə mbwìnsə̀ li viʔi və pfwokə ə̀ mè ghə̀ kuʔ ə̀ djʉ̀ a kwì ə pfen ə jɨ̀m . Yesù ndìʔ tsu tà wen ə nyɨŋ ə̀ jɨ̀m ə zaʔə a ntìntìn ə̀ nə̀nchuʔə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

N dzɨ̀mtə̀sə Yesù sə ntàŋkə̀ ə tɨm muʔu nə̀ kəbaŋ kə vəwenə , tàŋkə̀ kə chòə̀ vəwenə ə zaʔə fa ntìntìn ə̀ nə̀nchuʔə vəwenə bɔ bu tà kəntìntìn kə a mù . Kəbaŋ akyì kə ko ndjʉ̀ə̀ a nkàyn byì əfwof a ghə nchòə̀ nànto bwìnsə̀ tenə vəwenə .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

Yesù əjɨ̀mə̀ li ə̀ mè ə̀ djʉ̀ ə kwetə ndzɨ̀mtə̀sə wen . Ghə̀ jèʔ a kwì a mù ə djʉ̀ a vəwenə ben!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

ndzɨ̀mtə̀sə wen sə ə mfwànə̀ li noʔə̀ nanto à ndə vəwenə nyen Yesù ghə̀ jèʔə̀ viʔi a kwì a mù , byì tà ndə vəwenə nkwòʔtə̀ la à dìʔ ə mpfɨ ə nse. Yesù nkɨ li la vəwenə mfànə̀, ghə̀ dzàŋ vəwenə ə̀ gàʔ, “Kə ghə̀ŋ fwàyn. A dìʔ mò!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

Pità gàʔ a Yesù , “Massa, mu à dìʔ wù, wù ku əsoʔ la mà jèʔ a kwì a mù ə̀ vì kwetè wù.” Yesù gàʔ a Pità, “Vìə!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

Pità fʉ̀ fa kəbaŋ ə̀ sə̀ jèʔə̀ djʉ̀ a kwì a mù . Ghə̀ jèʔtə̀ tà nteʔ, ə̀ lyìsə̀ əkə̀ʔ ə wen fa Yesù ə̀ sə̀ lyèə̀ asoŋ ə mù nə̀ əfwof yi a ghə chòə̀ .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

Pità zì ə fwàyn ə̀ sə̀ shweə shiə a chì à mù byì əfwàn . Ghə zɨmə, “Massa, gyàmtə̀ə mò!” Yesù nnàʔsə̀ li kəvu kə wen ə̀ ghàʔ ə wen, ə̀ gàʔ a Pità , “Əbyɨmə wù ə bwaʔə, byìghɔ̀ a wù yì mmomə a?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

Pità wenə̀ Yesù nkwen li tà kwenə a kəbaŋ əfwof yi chò, asoŋ ə mù yi bwaʔ. Kənyʉ̀ kyi kə nghoʔ ndzɨ̀mtə̀sə wen v əwenə sə kuʔsə Yesù , gàʔə̀ a wen, “A dìʔ nə̀mwin la wù dìʔ Wàyn ə̀ Nyìngòŋ.”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Matthew 14:22-33; Mark 6:45-52; John 6:16-21//
