====== 32. Yesù Nchʉʔ li Wùlɨm ə Kəbwìn nə Wùwì nə Əkwaʔə To ghə ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

Kətsi kətsen, Yesù wenə̀ ndzɨ̀mtə̀sə wen sə ntɨm li a kəbaŋ ə̀ djʉ̀ a əloʔ a viʔi Gèrèsen ə̀ ntsi tsu.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

Vəwenə nzaʔə a əshə ə mo ayì, wùlɨm ətsen nə̀ əzhɨ a wenə əbə̀m nyɨŋ ə̀ vì a Yesù.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

Ŋàŋ ə̀ ndìʔ a əwen ə̀ wìʔ ayen noʔə̀ nànto. Viʔi nkwiʔə wen nə̀ mpfɨ̀sə to sə, kwiʔə akwoŋ ə wen bɛ̀nə̀ afwin ghə̀ tyintə mpfɨ̀sə tà tyintə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

Wìʔ ayèn ntsiə a kəshi a və mbvɨ̀mə̀ viʔi tsu. Ghə̀ nzì ghə̀ zɨmə kətsi kəmpfen ə zaʔə fa nə̀nchʉʔə. Ghə̀ ə nko mòʔə̀ njisə̀, bàstə̀ əshi a wen əwen nə̀ ngùʔsə noʔə̀ mənzhʉ əntsèm.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

Wìʔ ayì vì a Yesù, ə̀ fəŋ a wenə nchiʔsə alwi. Yesù gàʔ a əzhɨ ayì, “Fʉ̀ə̀ fa wen ə̀ wìʔ yèn!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

Wìʔ ayì bə̀m a gɨ̀ ə to, “Wù kəŋə ghɔ̀ fà mò a, Yesù, Wàyn ə̀ Nyìngòŋ a ghə̀ dìʔ a əkaŋ? Nsensen ke a zhuŋsə mò!” Yesù bə̀m a əzhɨ ayì, “Əzhiʔ ə̀ wù dìʔ ndə?” Ghə̀ bwìnsə̀, “Əzhiʔ ə̀ ghomə dìʔ Ənòyn, byì tà àndə yès dìʔ ta kədɨ̀ŋ.” (“Ənòyn ” ə̀ ndìʔ jì a və ndzàŋə̀ vəsugèʔ və Romàyn a və ndìʔ a ə̀nòyn ə̀ mùʔ ə zaʔə nkamsə.)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

Vədeblə̀ avyi loyn Yesù, “Kə a dzɨ̀m yès fa əloʔ a shə̀!” Ənòyn ə vənkwʉnyàm ə nzhɨ a wen ətàŋ ətsenə ghə. Vədeblə̀ avyi loyn Yesù, “Nsensen bòŋsə̀ tɨm yès a tyin ə̀ vənkwʉnyàm vyi!” Yesù gàʔ, “Ghə̀ŋ djʉ̀ə!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

Vədeblə̀ avyi fʉ̀ fa əwen ə̀ wìʔ ayì ə̀ djʉ̀ kwen a vənkwʉnyàm vyi. Vənkwʉnyàm avyi shiə nə̀ kənyɨŋkə ə̀ fəŋkə a chì à muʔu ə̀ lyəŋkə. Vənkwʉnyàm ə̀ ndìʔ ə zaʔə nkam sə̀bò (2,000) à ənòyn ayì.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

Viʔi a və ntùʔmə̀ nə̀ vənkwʉnyàm avyi nyen li kənyʉ̀ a Yesù nnè vəwenə nyɨŋ ə̀ djʉ̀ ə̀ shə̀ʔtə̀ a viʔi əloʔ vətsenə və la vəwenə yen li kənyʉ̀ kə kanə kə a Yesù nnè. viʔi lù fa əloʔ ə̀ djʉ̀ yen wìʔ yì a ghə̀ nkiʔi əzhɨ a wen əbə̀m li. Ghə̀ nwʉʔ nə̀ mbwaʔmə̀, mu ghə̀ ə mòʔə̀ li njisə, nèə̀ ta nə̀ wìʔ a ghə̀ dìʔ ta nkàyn.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

Viʔi avyi mfwànə̀ li ə̀ gàʔ a Yesù la ghə̀ lù fa vəwenə əloʔ. Yesù kwen a wenə kəbaŋ ə̀ sə̀ kəŋə lù. Wìʔ ayì a ghə̀ nkiʔə əzhɨ li loyn Yesù la Yesù byɨmə yì vì wen ə̀ wen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

Yesù tensə ə̀ gàʔ, “Pfwo a wù ə gə̀ ə̀ shə̀ʔtə̀ kənyʉ̀ a viʔi ə vyə a Nyìngòŋ nèə̀ a wù, jì a ghə̀ ə kusə li nshinsə à wù.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

Wìʔ ayì lù ə̀ sə̀ shə̀ʔtə̀ djʉ̀ə̀ nə̀ kənyʉ̀ a Yesù nèə̀ a wen a viʔi. Kənyʉ̀ əkyikə ə nchòə̀ li noʔə̀ ndə a ghə̀ nzhʉə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

Yesù bwìnə̀ tɨm a əshə ə mo ətsenə ghə yì. Ghə̀ ə nzaʔə li tà zaʔə ngwàʔə̀ wìʔ tsèntə̀ à wen ə ben. Wùwì ətsen ə̀ ndìʔ a ntìtìn ə̀ viʔi avyi mu ghə̀ nkwaʔə li ngwʉ̀ʔ njù sə̀bò nə̀ mənlyuŋ a ghə̀ nlèə̀. Ghə̀ ə nku li əko ə wen noʔə̀ ətsèm a viʔi kəfʉ̀ la və chʉʔə wen, əkwaʔə ə wenə ghoʔtə tà ghoʔtə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

Ghə̀ ə nzhʉ li la Yesù nchʉʔ li viʔ vəkwaʔkə və tà a kədɨ̀ŋ ghə̀ wʉ a wen ə kəchʉ, “Mà kwòʔtə̀ la sətsèn mà kùm noʔə̀ tà njìsə̀ Yesù nkàyntə̀ mò à to!” Ghə̀ vì fa bàm ə Yesù ə̀ kùm ə̀ njisə wen. Ghə̀ kùm ə̀ njisə wen tà kùmə̀ mənlyuŋ myì tin!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

Tà a əzhʉ ayì Yesù kɨ la kəjoʔ kə fʉ̀ə̀ li fà yì əwen. Ghə̀ kaʔkə ə̀ bə̀m, “A kùm ndə̀ mò a?” Ndzɨ̀mtə̀sə wen sə bwìnsə̀, “Viʔi dìʔ a shə̀ tà a kədɨ̀ŋ kùmlə̀ wù tà mənshə̀ əntsèm. Wù bə̀m byìghɔ̀, ‘A kùm ndə̀ mò a?’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

Wùwì ayì fwàyn noʔə̀ nànto ə̀ tsɨŋ ə̀ fəŋ a wenə nchiʔsə alwi a əshi ə Yesù. Ghə̀ shə̀ʔtə̀ kənyʉ̀ a wen a ghə̀ nè, ə̀ gàʔ a wen la əkwaʔə yì mèə̀ li. Yesù gàʔ a wen, “Əbyɨmə ə wù chʉʔ li wù. Djʉ̀ə̀ nə̀ mbwaʔmə̀.”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Machò 8:28-34; 9:20-22; Mak 5:1-20; 5:24b-34; Luk 8:26-39; 8:42b-48//
