====== 33. Fətitì fə Wù Shyə̀ʔə̀ Əsɨm ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

A ndìʔ kətsi kətsen, Yesù ə nziʔi ngwàʔə̀ viʔi a ben ə mo ətsen. Tənòyn tə viʔi tə nvìə̀ li ə zhʉtə əziʔi ə Yesù, ghə̀ kwen a kəbaŋ ti kiʔi kəshi ə tɨmə tsu ə gàʔ a vəwenə. Ghə̀ ə nwʉʔmə li a chì kəbaŋ yì ə̀ sə̀ ziʔi viʔi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

Yesù ə nshə̀ʔtə̀ li fətitì. “Wù shyə̀ʔə̀ əsɨm nlù li ə djʉ̀ ə wye əfo ə wen. Ghə̀ sə mmòʔə̀ ngwàʔsə əfo, ashɨ ətsenə ghə fəŋkə a jì, mənyin vì boŋtə ə pfiʔ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

“Ngwàʔsə tsense ə fəŋkə li a təwu, nse dìʔ tsu ta fəndeʔ. Ngwàʔ shìsə a təwu li fʉ̀ ə̀ zìtə̀ sə̀ kwiʔə, aghaŋ ə yì ghɔ jì ə djʉ̀ tà àndə nse nko ghoʔtə. Chwìchwì mbayn li ə̀ ghoʔtə əshi zɨm, əfo avyi zɨm ə̀ pfɨkə.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

“Ngwàʔ sətsen sə mfəŋkə li a chì ətoʔ. Sə mfʉ̀ə̀ li ə̀ zìtə̀ ə kwi ta chì kəfʉ̀ʔ. Əfo avyì nkwi li ə̀ jèfkə tà kəjàŋ və ko kumə byì àndə və nko suə əzɨm ayì.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“Ashɨ atsene ghə mfəŋkə li a nse ə jùŋə. Ghə nkwi li ə̀ kumə ashɨ məwum ə̀ ntaʔ, məwum ə̀ nchʉfə, ə zaʔə tɛ̀ a ghayn əghɨ. Wìʔ a ghə̀ kiʔə ətyiʔityiʔi, ghə̀ zhʉtə!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

Fətitì afen fə nchò li ndzɨ̀mtə̀ sə wen. Yesù shìtə̀ shə̀ʔtə̀ a vəwenə, “Ngwàʔ shisə dìʔ əgàʔ ə Nyìngòŋ. Jì yì dìʔ tà a nə̀ wìʔ a ghə̀ zhʉ əgàʔ ə Nyìngòŋ, dəblə̀ nè ghə̀ ə ko wʉə ətof fəwen tsu, əgàʔ ayì nchò tà kəjàŋ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

“Təwu tyì dìʔ tà a nə̀ wìʔ a ghə̀ zhʉ əgàʔ ə Nyìngòŋ ə mbyɨmə nə̀ saŋlə ghə, a lì kənyʉ̀ kətsen kə mfʉ̀ wen tà fʉ̀ə̀ , ghə̀ ə mfəŋ fa wenə byɨmə.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“Əsɨm ə kəfʉ̀ʔ yì dìʔ tà a nə̀ wìʔ a ghə̀ zhʉ əgàʔ ə Nyìngòŋ, məntsi nsə chòə̀, mənyʉ̀tə̀ mə̀ kwìə nse a shə̀ mə nè əkòŋ ə Nyìngòŋ ghə mmè fa wen ətyɨm. A jì ayì kənyʉ̀ kə Nyìngòŋ a ghə̀ zhʉ li kə nsè tà kəjàŋ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“Nse ə jùŋə dìʔ tà a nə̀ wìʔ a ghə̀ zhʉ əgàʔ ə Nyìngòŋ, ə mbyɨmə ə sə tsi a jì a Nyìngòŋ ə gàʔə̀.”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Machò 13:1-8, 18-23; Mak 4:1-8, 13-20; Luk 8:4-15//
