====== 33. Fətitì fə wù shyə̀ʔə̀ əsɨm ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

A ndìʔ kətsi kətsen, Yesù ngwàʔə̀ viʔi a ben ə mo ətsen. Tənòyn tə viʔi nvìə̀ li ə zhʉtə əziʔi ə Yesù ghə̀ kwen a kəbaŋ ti kiʔi kəshi ə tɨmə tsu ə gàʔ a vəwenə. Ghə̀ nwʉmə li a chì kəbaŋ yì ə̀ sə̀ ziʔi v iʔi .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

Yesù ə nshə̀ʔtə̀ li fətitì. “Wù shyə̀ʔə̀ əsɨm nlù li ə djʉ̀ ə wye əfo ə wen. Ghə̀ sə mmòʔə̀ ngwàʔsə əfo, ashɨ ətsenəghə fəŋkə a jì, mənyin vì boŋtə ə pfiʔ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

“Ngwàʔsə tsense ə fəŋkə li a təwu, nse dìʔ tsu ta fəndeʔ. Ngwàʔ shìsə a təwu li fʉ̀ ə̀ zìtə̀ sə̀ kwiʔə , aghaŋ ə yì ghɔ jì ə djʉ̀ tà ndə nse nko ghoʔtə. Chwìchwì mbayn li ə̀ ghoʔtə əshi lɨ̀m, əfo avyi zɨm ə̀ pfɨkə.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

“Ngwàʔ sətsen sə mfəŋkə li a chì ətoʔ. Sə mfʉ̀ə̀ li ə̀ zìtə̀ ə kwi ta chì kəfʉ̀ʔ. Əfo avyì nkwi li ə̀ jèfkə tà kəjàŋ və ko kumə byì tà ndə və nko suə əzɨm ayì.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“Ashɨ atseneghə mfəŋkə li a nse jùŋə. Ghə nkwi li ə̀ kumə ashɨ məwum ə̀ ntaʔ , məwum ə̀ nchʉfə, ə zaʔə tə̀ a ghayn əghɨ Wìʔ a ghə̀ kiʔə ətyityi, ghə̀ zhʉtə!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

Fətitì afen fə nchò li ndzɨ̀mtə̀ sə wen. Yesù shìtə̀ shə̀ʔtə̀ a vəwenə, “Ngwàʔ shisə dìʔ əgàʔ ə Nyìngòŋ. Jì yì dìʔ ta nə̀ wìʔ a ghə̀ zhʉ əgàʔ ə Nyìngòŋ , dəblə̀ nè ghə̀ə ko wʉə ətof fəwen tsu, əgàʔ ayì nchò tà kəjàŋ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

“Təwu tyì dìʔ ta nə̀ wìʔ a ghə̀ zhʉ əgàʔ ə Nyìngòŋ ə mbyɨmə nə̀ saŋlə ghə, a lì kənyʉ̀ kətsen kə mfʉ̀ wen tà fʉə, ghə̀ə mfəŋ fa wenə byɨmə.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“Əsɨm ə kəfʉ̀ʔ yì dìʔ dìʔ ta nə̀ wìʔ a ghə̀ zhʉ əgàʔ ə Nyìngòŋ , məntsi sə chòə̀, mənyʉ̀tə̀ mə̀ kwìə nse a shə̀ nè əkòŋ əNyìngòŋ ghə mme fa wen ətyɨm . A jì ayì kənyʉ̀ kə Nyìngòŋ a ghə̀ zhʉ li kə nsè tà kəjàŋ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“Nse ə jùŋə dìʔ ta nə̀ wìʔ a ghə̀ zhʉ əgàʔ ə Nyìngòŋ , mbyɨmə ə sə tsi a jì a Nyìngòŋ gàʔə̀.”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Matthew 13:1-8, 18-23; Mark 4:1-8, 13-20; Luke 8:4-15//
