====== 34. Yesù bɛ̀ Shə̀ʔtə̀ Mətitì Məntsenə̀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

Yesù ə nshə̀ʔtə̀ li mətitì məntenə tà a kədɨ̀ŋ, a nə̀ fèn, byì kəshi kə fòyn ə̀ Nyìngòŋ “Kəshi kə fòyn ə̀ Nyìngòŋ kə dìʔ tà a nə̀ fəndeʔ fə əshɨ ə fəkòʔ a wìʔ wyeə a nse. Mà gàʔə̀ byì əshɨ ə fəkòʔ ghə̀ dìʔ noʔə̀ tà fəndeʔ a lə̀.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

“A əzhʉ a fəndeʔ fə əshɨ ə fəkòʔ afyì fə kwiə fə ə̀ kaʔkə a mpfɨ ə̀ fəkòʔ. Fə ə̀ ghoʔtə̀ mənyinə sə vì bvɨ̀ə̀ à yì ə tətam zhʉ̀tə̀.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

Yesù bɛ̀ gàʔ fətitì fətsen, “Kəshi kə fòyn ə̀ Nyìngòŋ kə dìʔ tà a nə kəfo a və zì və wye a chì kətsen kə ə̀ fɨ̀ŋ kə jèʔ tsu noʔə̀ kətsèm.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

“Kəshi kə fòyn ə̀ Nyìngòŋ kə bɛ̀ dìʔ tà a nə kəmbò kə əko ə̀ wìʔ a ghə̀ nlyòmtə̀ a chì ətoʔ. Wutsen vì yen kəmbò kə əko akyì ə̀ lyɨ̀ ə̀ djʉ̀ lyòmtə̀ a kəshi kə kəjàŋ. Kənyʉ̀ əkyikə bòŋ a wen ghə̀ djʉ̀ bàʔlə̀ əfo ə wen noʔə̀ ətsèm ə̀ djʉ̀ zen kəshi a ghə̀ yì lyòmtə̀ kəmbò kə əko kyi tsu.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

“Kəshi kə fòyn ə̀ Nyìngòŋ kə bɛ̀ dìʔ tà a nə fəngùʔ fə əko fətsen. Wutsen a ghə̀ mbaʔlə ngùʔsə əko ə̀ nyen fətsen ə̀ djʉ̀ ə̀ bàʔlə̀ əfo ə wen noʔə̀ ətsèm ə̀ zen fəngùʔ afyì.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

Yesù gàʔ fətitɨ̀ byì viʔi vətsenəvə a və choʔsə a vəwenə ənyʉ̀ ə̀ juŋəvə, chəʔə viʔi vətsenəvə la vəwenə ko nè njùŋ. Ghə̀ gàʔ, “Viʔ və̀bò nkwen a əngə̀ŋ ə̀ Nyìngòŋ ə jɨ̀m. Wìʔ fà vəwenə ndìʔ wù shiə əko ə gumə̀nà, ghə tsen dìʔ nshə̀ʔtə̀ a əngə̀ŋ ə̀ Nyìngòŋ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

“Nshə̀ʔtə̀ yì a əngə̀ŋ ə̀ Nyìngòŋ j̀ɨ̀m, ‘Kəzòŋ, a mbwom, la mà ə ko dìʔ a nə̀ viʔ vətsenəvə—a nə̀ vətsoŋ, viʔi mənàŋ, viʔi a və tsi nə̀ kyìʔ ə viʔi, kèn la mà dìʔ a nə̀ wù shiə əko ə gumə̀nà yì.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

“Yen a, mà bamə əchʉ̀ à ghayn àbò a əwoŋ ə mpfen bɛ ku kəmùʔ à wù noʔə̀ fa əfo ə wum ətsèm a mà kiʔi.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

“Wù shiə əko ə gumə̀nà yì tɨmə noʔə̀ kəghaf fà nshə̀ʔtə̀ a əngə̀ŋ ə̀ Nyìngòŋ ayì, kèn la ghə̀ kuʔsə li tɛ̀ kəchʉ kə wen ə kiʔi əkaŋ. Ghə̀ bòŋsə̀ ghòm əwen ə wen ə̀ jɨ̀m, ‘Nyìngòŋ, nsensen, kusə nshinsə a mò byì a mà ə nèə̀ li mbyɨ nchòə̀.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

Yesù mə̀ gàʔ, “Mà gàʔə̀ nə̀mwìn à wù, Nyìngòŋ ə nzhʉ li əjɨ̀m ə wù shiə əko ə gumə̀nà yì ə̀ gàʔ la ghə̀ dìʔ wujùŋə. Ghə̀ ə nko kòŋ əjɨ̀m ə wìʔ yì a ghə̀ ngàʔə̀ la yì dìʔ wù Nyìngòŋ lì. Nyìngòŋ à shiʔsə noʔə̀ ndə̀ a nse a ghə̀ kuʔsə əwen ə wen, ə kuʔsə wìʔ a ghə̀ shiʔsə əwen ə wen.”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Machò 13:31-33, 44-46; Mak 4:30-32; Luk 13:18-21; 18:9-14//
