====== 34. Yesù bɛ̀ shə̀ʔtə̀ mətitì məntsenə̀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

Yesù ə nshə̀ʔtə̀ li mətitì məntenə ta kədɨ̀ŋ byì kəshi kə fòyn ə̀ Nyìngòŋ, a nə̀ fèn, “Kəshi kə fòyn ə̀ Nyìngòŋ kə dìʔ tà a nə̀ fəndeʔ fə əshɨ ə fəkòʔ a wìʔ wyeə a nse. Mà gàʔə̀ byì əshɨ ə fəkòʔ ghə̀ dìʔ noʔə̀ tà fəndeʔ a lə̀.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

“A əzhʉ a fəndeʔ fə əshɨ ə fəkòʔ afyì fə kwiə fə ə̀ kaʔkə a mpfɨ ə̀ fəkòʔ. Fə ə̀ ghoʔ tə̀ mənyinə sə vì bvɨ̀ə̀ à yì ə tətam zhʉ̀tə̀ .”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

Yesù bɛ̀ gàʔ fətitì fətsen, “Kəshi kə fòyn ə̀ Nyìngòŋ kə dìʔ ta nə kəfo a və zì və wye a chì kətsen kə ə̀ fɨ̀ŋ kə jèʔ tsu noʔə̀ kətsèm.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

“K əshi kə fòyn ə̀ Nyìngòŋ kə bɛ̀ dìʔ ta nə kəmbò kə əko ə̀ wìʔ a ghə̀ nlyòmtə̀ a chì ətoʔ. Wutsen vì yen kəmbò kə əko akyì ə̀ lyɨ̀ ə̀ djʉ̀ lyòmtə̀ a kəshi kə kəjàŋ . Kənyʉ̀ əkyikə bòŋ a wen ghə̀ djʉ̀ bàʔlə̀ əfo ə wen noʔə̀ ətsèm ə̀ djʉ̀ zen kəshi a ghə̀ yì lyòmtə̀ kəmbò kə əko kyi tsu .”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

“K əshi kə fòyn ə̀ Nyìngòŋ kə bɛ̀ dìʔ ta nə fəngùʔ fə əko fətsen . Wutsen a ghə̀ mbaʔlə ngùʔsə əko ə̀ nyen ghə tsen ghə̀ djʉ̀ ə̀ bàʔlə̀ əfo ə wen noʔə̀ ətsèm ə̀ zen fəngùʔ afyì.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

Yesù gàʔ fətitɨ̀ byì viʔi vətsenəvə a və choʔsə a vəwenə ənyʉ̀ ə̀ juŋəvə, chəʔə viʔi vətsenəvə la vəwenə ko nè njùŋ . Ghə̀ gàʔ, “Viʔ və̀bò nkwen a ngə̀ŋ ə̀ Nyìngòŋ ə jɨ̀m. Wìʔ fà vəwenə ndìʔ wù shiə əko ə gumnà , ghə̀ tsen dìʔ nshə̀ʔtə̀ a ngə̀ŋ ə̀ Nyìngòŋ .”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

“Nshə̀ʔtə̀ yì a ngə̀ŋ ə̀ Nyìngòŋ j̀ɨ̀m , ‘Kəzòŋ, a mbwom, la màə ko dìʔ a nə̀ viʔ vətsenəvə—a nə̀ vətsoŋ, viʔi ə mənàŋ, viʔi a və tsi nə̀ kyìʔ ə viʔi, kènla mà dìʔ a nə̀ wù shiə əko ə gumnà yì .’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

“Yen a, mà bamə əchù à ghayn àbò a əwoŋ ə mpfen bɛ ku kəmùʔ à wù noʔə̀ fa əfo ə wum ə̀tsèm a mà kiʔi .’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

“Wù shiə əko ə gumnà yì tɨmə noʔə̀ kəghaf fà nshə̀ʔtə̀ a ngə̀ŋ ə̀ Nyìngòŋ ayì , kènla ghə̀ kuʔsə li tə kəchu kə wen ə kiʔi əkaŋ. Ghə̀ bòŋsə̀ ghòm əwen ə wen ə̀ jɨ̀m, ‘Nyìngòŋ, nsensen, kusə nshinsə a mò byì a màə nèə̀ li mbyɨ nchòə̀.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

Yesù mə̀ gàʔ, “Mà gàʔə̀ nə̀mwìn à wù, Nyìngòŋə nzhʉ li əjɨ̀m ə wùshiə əko ə gumnà yì ə̀ gàʔ la ghə̀ dìʔ wujùŋə . Ghə̀ə nko kòŋ əjɨ̀m ə wìʔ yì a ghə̀ ngàʔə̀ la yì dìʔ wù Nyìngòŋ lì .Nyìngòŋ à shiʔsə noʔə̀ ndə̀ a nse a ghə̀ kuʔsə əwen ə wen, ə kuʔsə wìʔ a ghə̀ shiʔsə əwen ə wen .”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//
