====== 35. Fətitì fə tìʔ ə̀ wàyn a ghə̀ nkusə nshinsə ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

Əchuʔ ə tsenəghə, Yesù ngàʔə̀ a viʔi əshiə əko ə gumnà vətsenəvə nə̀ viʔ a və nèə̀ mbyɨ a və nvì tsèntə̀ a wen ə ben.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

Njìʔsə̀ sə ngə̀ŋ ə̀ Nyìngòŋ sətsen sə a sə ndìʔ tsu, nyen li Yesù gàʔə̀ wenə̀ viʔi ə nèə̀ mbyɨ tà sə a dìʔ viʔ vəjuŋə və, vəwenə sə̀ gàʔlə̀ byì wen a vəwenə ntìntìn. Yesù mə̀ shə̀ʔtə̀ fətitì à vəwenə.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

“Wutsen ə̀ nkyìʔ vunə lyʉmə vəbò . Wàyn ə wùlɨm ə chetə ə wen gàʔ, ‘Tìʔ ə ghom, mà kòŋ la wù ku ə vwomə əfo luwèn!’ Wuto ayì gə̀tə̀ əfo ə wen a vunə lyʉmə ə wen avyì vəbò.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

“A sə laʔtə wàyn ə chetə yì tsèntə̀ əko ə wen noʔə̀ ətsèm ə̀ djʉ̀ noʔə̀ kəghaf ə̀ sàs, ə̀ nè ənyʉ̀ ə̀ byɨvə ta kədɨ̀ŋ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

“Əko ə wenə ne mmè jɨ̀ŋ ku a əloʔ ayì a ghə̀ ndìʔ tsu, ghə̀ sə̀ ghoʔə noʔə̀ tà kəfo kə zhɨkə. Ghə̀ kəŋ əshyèʔ, və ku əshyèʔ a wen la ghə̀ə nzhisə vənkʉnyàm . Jɨ̀ŋ ə̀ nzafə wen a jì a ghə̀ nsonə nzhɨə əfo əzhɨvə ə̀ vənkʉnyàm vyi .”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

“Ghə̀ bə̀m, ‘Mà nè ghɔ̀ a shə̀ a? Viʔi ə əshyèʔ ə̀ tìʔ ə ghom kiʔi əfo əzhɨvə ta kədɨ̀ŋ mà dìʔ à shə̀ pfɨə jɨ̀ŋ. Mà a bwìn ə djʉ̀ à tìʔ ə ghom ə sensə wen la ghə̀ lyɨ mò màə nshyèʔə̀ a wen.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

“Wàyn ayì lù ə̀ sə̀ bwìnə̀ djʉ̀ə̀ à gə̀ ə̀ tìʔ ə wen . Ghə̀ mbu tà kəghaf tìʔ ə wen yenə wen ə̀ kusə nshinsə a wen . Ghə̀ nyɨŋ ə̀ djʉ̀ ə̀ shisə ə wen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

“Wàyn ayì gàʔ, ‘tìʔ ə ghom , Màə nèə̀ li mbyɨ  à Nyìngòŋ bɛ̀nə̀à wù . Màə ko kwʉ̀ʔ ə ndìʔ wàyn ə̀ wù.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

“Tìʔ ə wen bòŋsə̀ gàʔ à wùshyèʔ ə wen ə tsen , ‘Zàŋsə̀ djʉ̀ ə̀ vì nə̀ nges ə njisə ə̀ mòʔ a əwen ə̀ wàyn ə̀ ghom yèn! Wye mfɨŋ à wenə kəvu ə̀ wyesə gwʉsə a wenə awʉ. Ghaʔ noʔə̀ nges ə̀ wàyn ə̀ nyàm ə̀ zhwi vəghəŋ pfiʔ ə̀ saŋlə, byì tà ndə wàyn ə̀ ghom ə ti pfɨ, luwèn ghə̀ mbɛ nlù fa əpfɨ! Ghə̀ə tə̀ lì, luwèn màə mbɛ nyen ə wen!’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

“Vəwenə zìtə̀ sə̀ nànə̀ saŋlə. A sə laʔtə wàyn ə wùlɨm ə to yì bwìnə̀ pfwoə fa əsɨm. Ghə zhʉ tà ndə və bɨʔə kəbòʔ benə ə̀ sə̀ kanə la à chòə̀ ghɔ̀ lɔ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

“A ndìʔ a əzhʉ a wàyn ə wùlɨm ə to yì nzhʉ la və nsaŋlə byì tà ndə lə̀mə̀ wen ə bwìnə̀ li nvì kənyʉ̀ ə kyikə zaf ə wen ghə̀ chen la yìə ko a kwen a ngə̀ŋ. Tìʔ ə wen fʉ̀ vì ə̀ sensə əwen la ghə̀ kwen wenə̀ vəwenə nsaŋlə, ghə̀ chen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

“Wàyn ə wùlɨm ə to yì gàʔ à tìʔ ə wen , ‘Màə shyèʔə̀ li à wù ngwʉ̀ʔ sèn ta kədɨ̀ŋ! Màə nko tɨm ə̀ to kəchu à wù, a li wù nko tɨm ə̀ ku tɛ̀ fəndəʔ fə byi la mà pfiʔ ə̀ saŋlə yuwù viʔi ndoŋsə ə̀ mò. A lì wàyn ə byɨ ə̀ wù yèn a ghə̀ə sàsə̀ li ə̀ko ə̀ wù a jì ə byɨ mbwìnə̀ vì, wù nshə nges ə̀ nyàm a wen!’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

“Tìʔ ə wen bwìnsə̀ , ‘Wàyn ə̀ ghom, wù dìʔ yuwù mə nzhʉ ə̀ ntsèm, əfo a mà kyiʔ noʔə̀ ətsèm à dìʔ ə̀ vyə. Vəghəŋ saŋlə byì tà ndə lə̀mə̀ wù yènə ti pfɨ, luwèn ghə̀ mbɛ nlù fa əpfɨ ! Ghə̀ə tə̀ lì, luwèn yuwù mbɛ nyen ə wen !’”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Luke 15:11-32//
