====== 36. Musìs nə Elajà Vì a Yesù ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

Kətsi kətsen Yesù bɛ̀nə̀ ndzɨ̀mtə̀sə wen sətaʔ, Bità, Jems, nə̀ Jon ə njèʔə̀ djʉ̀ə̀. (Jon nko dìʔ ə yì a ghə̀ nku muʔu a Yesù lì.) Vəwenə nkuʔ li ə̀ djʉ̀ a kwì ə pfèn ə̀ djʉ̀ ə jɨ̀m.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

Yesù sə njɨ̀mə̀, əkə̀ʔ ə wenə zìtə̀ sə banə vì tà a nə̀ əchʉzhʉ, njisə wen sə fɨf ə̀ vì la bɨɨ, ə̀ fɨf ə̀ chò noʔə̀ ghɔ̀ a wìʔ zì ghə̀ shitə a mbyi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

Musìs wenə Elajà vì. Viʔ avənə ntsi li a mbyi ngwʉ̀ʔsə təghɨ tà a kədɨ̀ŋ mimbu və bwi Yesù. Vəwenə ngàʔ wenə̀ və Yesù byì əpfɨ ə wen a ghə̀ vìə̀ a Jèlusalèm.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

Andə Musìs wenə Elajà ngàʔə̀ à Yesù, Bità gàʔ a wen, “Kə bòŋ la vəghəŋ ə ndìʔ a shə̀. Yès a kwiʔ təto tətaʔ, əmùʔ à wù, əmùʔ à Musìs, nə̀ əmùʔ à Elajà.” Bità nkoə kɨ kənyʉ̀ a ghə̀ ngàʔə̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

Andə Bità ngàʔə̀, mbòʔ shiə fa əkaŋ banə la wooŋ ə̀ ləm vəwenə, gɨ̀ gàʔ fa chì mbòʔ ayì, “A dìʔ Wàyn ə̀ ghom a mà kòŋə̀ lə̀. Mà saŋlə yuwen. Ghə̀ŋ byɨmə kənyʉ̀ a ghə̀ gàʔə̀ a ghəŋ.” Ndzɨ̀mtə̀sə Yesù a shì sətaʔ sə mfwànə̀ li ə̀ bvɨ̀kə̀ a nse.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

Yesù kùmlə̀ vəwenə ə̀ gàʔ, “Kə ghə̀ŋ fwàyn. Ghə̀ŋ lù.” Vəwenə nlùə̀ li ə̀ kyìʔə̀ ə̀ kàʔ, ə̀ yen tà Yesù wenə nyɨŋ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

Yesù mbwìnə̀ li ə̀ shiə fa kwì ə pfen ayì wen ə̀ Ndzɨ̀mtə̀sə wen shì sətaʔ. Yesù gàʔ à vəwenə, “Kə ghə̀ŋ à shə̀ʔtə̀ kənyʉ̀ a ghə̀ŋ yì yen mbɔ̀. A laʔtə mà pfɨ ə̀ bɛ̀ bwìnə̀ lù fa əpfɨ. A əzhʉ ayì ghə̀ŋ zì ghə̀ŋ shə̀ʔtə̀ à vyi.”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Machò 17:1-9; Mak 9:2-8; Luk 9:28-36//
