====== 37. Yesù Lùsə̀ Lazaròs fa Əpfɨ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

Əchʉʔ ə tsenə ghə, ntɨm vì a Yesù la Lazaròs ə̀ kwaʔə. Lazaròs wenə̀ vələ̀mə̀ və wen ə kyìʔi vəbò, Mèri wenə̀ Matà, ndìʔ viʔi ndoŋsə ə̀ Yesù. Yesù nzhʉ byì əkwaʔə ayi ə̀ gàʔ, “Əkwaʔə yenə ko dìʔ əpfɨ, à dìʔ jì ə Nyìngòŋ a jiʔ kəjoʔ kə wen fa tsu.” Tɛ̀ àndə Yesù nkòŋə̀ viʔi ndoŋsə ə̀ wen lì, ghə̀ ə nko ə̀ lɨf. Ghə̀ ə ntsi li məntsi mbò mimbu djʉ̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

Məntsi amyì chò mbò, Yesù gàʔ à ndzɨ̀mtə̀sə wen, “Vəghəŋ bwìnə̀ ə̀ djʉ̀ a Jùdeyà.” Ndzɨ̀mtə̀sə wen sə bwìnsə̀, “A və tə̀ ə nkəŋə ə zhwi wù tsu tà zòyn zòyn!” Yesù gàʔ, “Wùndoŋ ə vəghəŋ ə Lazaròs ə djʉ̀ə̀ li a mbinsə, mà dìʔ ə djʉ̀ zhòmə wen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

Ndzɨ̀mtə̀sə Yesù sə gàʔ, “Masà, mu Lazaròs ə̀ bɨnə ghə̀ a to.” Yesù gàʔ a vəwenə tà fəchìʔ, “Lazaròs ə̀ pfɨ li. Mà saŋlə byì andə ghə̀ŋ a byɨmə a mò fambu a mà shə̀ʔtə̀ à ghə̀n kèn la mà yì ndìʔ tsu.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

Yesù sə zaʔə a əloʔ ə Lazaròs mu à sə̀ dìʔ məntsi nkàʔ fa əchʉʔ a Lazaròs tə̀ pfɨ. Matà fʉ̀ ə̀ kwetə Yesù ə̀ gàʔ, “Masà, wù ti ndìʔ a shə̀ mu lə̀mə̀ ghomə ko tə̀ pfɨ. A lì mà kɨ la Nyìngòŋ a nè noʔə̀ ghɔ̀ a wù bə̀mə̀ a wen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

Yesù bwìnsə̀, “A dìʔ mò a mà ku kəzhwì nə̀ mbyi a viʔi. Noʔə̀ ndə̀ a ghə̀ byɨmə à mò kòŋ ghə̀ pfɨ ghə̀ lu bwòŋ. Noʔə̀ ndə̀ a ghə̀ byɨmə à mò ghə ko lu pfɨ. Ghə̀ŋ ə byɨmə li kənyʉ̀ a mà gàʔə̀?” Matà bwìnsə̀, “Əŋ, Masà! Mà ə byɨmə li la wù dìʔ Mèsayà, Wàyn ə̀ Nyìngòŋ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

Tà a əzhʉ ayì, Mèri vì, ə̀ fəŋ a əshɨ ə̀ Yesù ə̀ gàʔ, “Masà, wù ti ndìʔ a shə̀ mu lə̀mə̀ ghomə ko tə̀ pfɨ.” Yesù bə̀m à vəwenə, “Ghə̀ŋ bvɨ̀mə̀ Lazaròs fenə?” Və gàʔ a wen, “A əsè. Vì ə̀ yen.” Yesù dì.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

Viʔi əloʔ avyi nchiʔtə̀ ngùʔsə a təchʉ̀ tə təsè. Yesù nzaʔə li tsu ə̀ gàʔ à vəwenə, “Ghə̀ŋ lyìsə̀ ngùʔ yì.” Matà gàʔ, “A sə̀ dìʔ məntsi nkàʔ fa əchʉʔ a ghə̀ tə̀ pfɨ. Əshi a lèm a jì ə byɨfə.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

Yesù gàʔ, “A mà ə yì gàʔ a ghə̀ŋ la ghə̀ŋ a yen kəjoʔ kə Nyìngòŋ a əzhʉ a sətsèn ghə̀ŋ byɨmə à mò?” Vəwenə mə̀ buŋə ngùʔ ayì ə̀ lyìsə̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

Yesù kyiʔi əkaŋ ə̀ gàʔ, “Tìʔ ə̀ ghom, kəzòŋ tà àndə wù zhʉə mò. Mà kɨ li la wù nə nzhʉtə mò. Mà gàʔə̀ byì viʔi vənə a və dìʔ a shə̀ lə̀, ti vəwenə byɨmə la à tɨm wù ntɨm mò.” Yesù gàʔ, “Lazaròs, fʉ̀ə̀ vì!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

Lazaròs fʉ̀! Ghə̀ mbɔ̀ ndìʔ tà nə̀ njisə a və mbvɨ̀mə̀ wen nə̀ səwen. Yesù gàʔ à vəwenə, “Ghə̀ŋ gyàmtə̀ wen ə̀ tsuʔtə njishì fa wen ə wen ə̀ mòʔtə̀ wen ghə̀ djʉ̀!” Vəju mbyɨmə li a Yesù tà a kədɨ̀ŋ byì kənyʉ̀ kə̀ kanə akèn a ghə̀ nnè lə̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

A lì njìʔsə̀ sə Vəju sə mbòŋsə̀ ghə̀ʔə̀ Yesu. Vəwenə ntsèntə̀ li ə myə̀ʔsə̀ jì a vəwenə a zhwi Yesù wenə̀ Lazaròs fa tsu.

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Jon 11:1-46//
