====== 37. Yesù lùsə̀ Lazaròs fa əpfɨ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

Əchuʔ ə tsenəghə, ntɨm vì a Yesù la Lazaròs ə kwaʔə. Lazaròs wenə̀ vələ̀mə̀ və wen ə kyìʔi vəbò, Mèri wenə̀ Matà, ndìʔ viʔi ndoŋsə ə̀ Yesù. Yesù nzhʉ byì nkwaʔə ayi ə̀ gàʔ, “Kwaʔə yenə ko dìʔ əpfɨ, à dìʔ jì ə Nyìngòŋ jiʔ kəjoʔ kə wen fa tsu .” Tɛ̀ ndə Yesù nkòŋə̀ viʔi ndoŋsə ə̀ wen lì , ghə̀ə nko ə̀ lɨf. Ghə̀ə ntsi li məntsi mbò mimbu djʉ̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

Məntsi amyì chò mbò , Yesù gàʔ à ndzɨ̀mtə̀sə wen, “Vəghəŋ bwìnə̀ ə̀ djʉ̀ a Jùdeyà.” Ndzɨ̀mtə̀sə wen sə bwìnə̀, “A və tə̀ ə nkəŋə ə zhwi wù tsu tà zoyn zoyn!” Yesù gàʔ, “Wùndoŋ ə vəghəŋ ə Lazaròs ə djʉ̀ə̀ li a mbinsə, mà dìʔ ə djʉ̀ zhòmə wen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

Ndzɨ̀mtə̀sə Yesù sə gàʔ, “Masà, mu Lazaròs ə bʉnə mu ghə̀ a to.” Yesù gàʔ a vəwenə tà fəchìʔ, “Lazaròs ə pfɨ li. Mà saŋlə byì a ghə̀ŋ a byɨmə a mò fambu a màə ko yì ndìʔ tsu.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

Yesù sə zaʔə a əloʔ ə Lazaròs mu à sə̀ dìʔ məntsi nkàʔ fa əchuʔ a Lazaròs tə̀ pfɨ. Matà fʉ̀ ə̀ kwetə Yesù ə̀ gàʔ, “Masà, wù ti ndìʔ a shə̀ mu lə̀mə̀ ghomə ko tə̀ pfɨ. A lì mà kɨ la Nyìngòŋ a ku noʔə̀ ghɔ̀ a wù bə̀mə̀ a wen.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

Yesù bwìnsə̀, “A dìʔ mò a mà ku kəzhwì nə̀ mbyi a viʔi. Noʔə̀ ndə̀ a ghə̀ byɨmə à mò kòŋ ghə̀ pfɨ ghə̀ lu bwòŋ. Noʔə̀ ndə̀ a ghə̀ byɨmə à mò nko lu pfɨ . Ghə̀ŋ ə byɨmə li kənyʉ̀ a mà gàʔə̀?” Matà bwìnsə̀, “Ə̀ŋ, Masà! Màə byɨmə li la wù dìʔ Mèsayà , Wàyn ə̀ Nyìngòŋ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

Tà a əzhʉ ayì, Mèri vì, ə̀ fəŋ a əshɨ ə̀ Yesù ə̀ gàʔ, “Masà, wù ti ndìʔ a shə̀ mu lə̀mə̀ ghomə ko tə̀ pfɨ .” Yesù bə̀m à vəwenə, “Ghə̀ŋ bvɨ̀mə̀ Lazaròs fenə?” Və gàʔ a wen, “A ə̀sè. Vì ə̀ yen.” Yesù dì.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

Və nchiʔtə̀ ngùʔsə a təchʉ̀ tə təsè. Yesù nzaʔə li tsu ə̀ gàʔ à vəwenə, “Ghə̀ŋ lyìsə̀ ngùʔ yì.” Matà gàʔ, “A sə̀ dìʔ məntsi nkàʔ fa əchuʔ a ghə̀ tə̀ pfɨ. Əshi a lɛ̀m a jì ə byɨfə.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

Yesù gàʔ, “A màə yì gàʔ a ghə̀ŋ la ghə̀ŋ a yen kəjoʔ kə Nyìngòŋ a əzhʉ a sətsèn ghə̀ŋ byɨmə à mò?” Vəwenə mə̀ bwuŋə ngùʔ ayì ə̀ lyìsə̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

Yesù kyiʔi əkaŋ ə̀ gàʔ, “Tìʔ ə̀ ghom, kəzòŋ tà ndə wù zhʉə mò. Mà kɨ la wù nə nzhʉtə mò. Mà gàʔə̀ byì viʔi vənə a və dìʔ a shə̀ lə̀, ti vəwenə byɨmə la à tɨm wù ntɨm mò.” Yesù gàʔ, “Lazaròs, fʉ̀ə̀ vì!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

Lazaròs fʉ̀! Ghə̀ mbɔ̀ ndìʔ tà nə̀ njisə a və mbvɨ̀mə̀ wen nə̀ səwen. Yesù gàʔ à vəwenə, “Ghə̀ŋ gyàmtə̀ wen ə̀ tsuʔtə ə njishì fa wen ə wen ə̀ mòʔtə̀ wen ghə̀ djʉ̀!” Vəju mbyɨmə li a Yesù ta kədɨ̀ŋ byì kənyʉ̀ kə̀ kanə akèn a ghə̀ nnè lə̀.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

A lì njìʔsə̀ sə vəju sə mbòŋsə̀ ghə̀ʔə̀ Yesu. Vəwenə ntsèntə̀ li ə myə̀ʔsə̀ jì a vəwenə a zhwi Yesù wenə̀ Lazaròs fa tsu.

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: John 11:1-46//
