====== 39. Və Soʔ Yesù ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

A nsə̀ dìʔ ntìntìn ə̀ nə̀nchʉʔə. Vəsugèʔ vyi lyɨ Yesù ə̀ djʉ̀ nə̀ wen a əngə̀ŋ ə̀ kəchʉ kə nshə̀ʔtə̀sə əngə̀ŋ ə̀ Nyìngòŋ ghə̀ soʔə wen. Bità sə̀ dzɨmtə̀ fa bàm a bàm. Və kwensə Yesù a əngə̀ŋ, Bità sè a kəbəŋ ə̀ sə̀ sostə əzhiʔ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

Və kwen a əngə̀ŋ, əchʉ əchʉ ə Vəju zìtə̀ ə̀ sə̀ soʔə Yesù. Vəwenə vì nə̀ viʔi tà a kədɨ̀ŋ və zhò ndzɨ̀ŋsə byì Yesù. Tɛ̀ a lì təgàʔ tə vəwenə nko zhɨmə, əchʉ əchʉ ə Vəju gho jì ə gàʔ la Yesù ə bvɨ̀ li nsoʔ. Yesù ə̀ nchiʔ tà la kùʔ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

Kəchʉ kə nshə̀ʔtə̀sə əngə̀ŋ ə̀ Nyìngòŋ kyì lyeə Yesù tà fəchìʔ ə̀ gàʔ, “Shə̀ʔtə̀ à yès, wù dìʔ Mèsayà, Wàyn ə̀ Nyìngòŋ à?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

Yesù gàʔ, “Mà dìʔ, wù ə lu yen mò mà nwʉ yuwù Nyìngòŋ a əkaŋ.” Kəchʉ kə nshə̀ʔtə̀sə əngə̀ŋ ə̀ Nyìngòŋ akyì bàstə̀ njisə wen a tyin ə fwi ə̀ zɨmə gàʔ a viʔ vətsevenə vyi, “Ghə̀ŋ ə bɛ kəŋə wìʔ ə ghə̀ vì shə̀ʔtə̀ ənyʉ̀ ə wìʔ yèn! Ghə̀ŋ ə zhʉ li tà àndə ghə̀ gàʔ la yì dìʔ the Wàyn ə̀ Nyìngòŋ. Ghə̀ŋ chòsə̀ nsoʔ la ghò byì wen a?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

Əchʉ əchʉ ə Vəju noʔə̀ ətsèm ə bwìnsə a Kəchʉ kə nshə̀ʔtə̀sə əngə̀ŋ ə̀ Nyìngòŋ akyì, “Kə bòŋ la ghə̀ pfɨ!” Vəwenə mə̀ kwiʔ ashɨ ə Yesù, ə̀ chʉlə mənte a wen əwen, ə̀ ghòmə̀ wen, ə̀ chəʔə wen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

Tà àndə Bità nkə̀ʔtə̀ a kəbəŋ li, wùwì ətsen a ghə̀ nshèʔə̀ tsu vì gàʔ, “Wù yì ndìʔ wye Yesù!” Bità tensə. A sə laʔtə wùwì ətsen bɛ vì gàʔ tà a li, Bità bɛ tensə ta tensə. Viʔi bɛ gàʔ, “Yès ə kɨ li la wù yì ndìʔ wye Yesù byì àndə wyewen vətsem lù fa Galìli.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

Bità kàyn, ə̀ gàʔ, “Mu mà kɨ wìʔ yèn Nyìngòŋ ə̀ lɨŋ mò!” Tà a əzhʉ ayi, nkə̀ʔ toŋ, Yesù kaʔkə ə̀ lyeə Bità.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

Bità lù ə̀ sə̀ dìə̀ djʉ̀ə̀. Judàs, a ghə̀ mbaʔlə Yesù, yen la əchʉ əchʉ ə Vəju vi byɨmə li la və zhwi Yesù. Judàs kusə nshinsə noʔə̀ nànto ə̀ lù ə̀ djʉ̀ sɨŋ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

Əchʉʔ ə nlayn li, əchʉ əchʉ ə Vəju djʉ̀ nə̀ Yesù a Palèt, fòyn ə̀ əloʔ ə Romàyn. Vəwenə njɨ̀mə̀ la Palèt gàʔ la Yesù ə bvɨə li nsoʔ ə nè la və zhwi wen. Palèt bə̀m a Yesù, “Wù dìʔ fòyn ə̀ Vəju à?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

Yesù bwìnsə̀, “Wù ə gàʔə̀ li, a lì mà ə ko dìʔ fòyn a kwì nse a shə̀ bwen. A ti ndìʔ a li mu viʔi vwomə a soyn a mò. Mà vì a nse a shə̀ ə shə̀ʔtə̀ nə̀mwìn a viʔi byì Nyìngòŋ. Noʔə̀ ndə̀ a ghə̀ kòŋə̀ nə̀mwìn ə zhʉtə mò.” Palèt bə̀m, “Nə̀mwìn dìʔ la ghò?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

Palèt gàʔ wenə̀ Yesù, ə̀ fʉ̀ ə̀ djʉ̀ a viʔ vyi ə̀ gàʔ, “Wìʔ yèn ə ko bvɨ nsoʔ bwen.” A lì əchʉ əchʉ ə Vəju nə̀ viʔi zɨmə, “Bayntə wen a fəkòʔ fə kəntò!” Palèt bwìnsə̀, “Ghə̀ ə ko bvɨ̀ nsoʔ bwen.” Vəwenə zɨmə tà zɨmə. Palèt gàʔ ə zaʔə aghayn à taʔ, “Ghə̀ ə ko bvɨ̀ nsoʔ bwen!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

Palèt fwàyn la viʔi a fwisə tyin ə vì nə̀ ngəʔ a wenə əloʔ, ghə̀ byɨmə la və zhwi Yesù. Vəsugèʔ və Romàyn ə ghòm Yesù ə̀ mòʔ dàlə ə̀ fòyn a wen əwen ə̀ chiʔ əsòʔ ə ndzoŋsə a wen ə kəchʉ. Ə sə̀ chəʔə wen gàʔə̀, “Yen a, Fòyn ə̀ Vəju!”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Machò 26:57-27:26; Mak 14:53-15:15; Luk 22:54-23:25; Jon 18:12-19:16//
