====== 39. Və soʔ Yesù ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

A nsə̀ dìʔ ntìntìn ə̀ nə̀nchuʔə. Vəsugèʔ vyi lyɨ Yesù ə̀ djʉ̀ nə̀ wen a ngə̀ŋ ə̀ nshə̀ʔtə̀ ə ghoʔə la nshə̀ʔtə̀ ə ghoʔə ayì soʔ ə wen. Bità sə̀ dzɨmtə̀ fa bàm a bàm. Və kwensə Yesù a ngə̀ŋ, Bità sè a kəbəŋ ə̀ sə̀ sostə əzhiʔ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

Və kwen a ngə̀ŋ, əchu əch u ə Vəju zìtə̀ ə̀ sə̀ soʔə Yesù. Vəwenə vì nə̀ viʔi ta kədɨ̀ŋ və zhò ndzɨ̀ŋsə byì Yesù. Tɛ̀ a lì təgàʔ tə vəwenə nko zhɨmə,əchu əch u ə Vəju gho jì ə gàʔ la Yesù ə bvɨ̀ li nsoʔ. Yesù nchiʔə tà la kùʔ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

N shə̀ʔtə̀ ə ghoʔə kyiə Yesù tà fəchìʔ ə̀ gàʔ, “Shə̀ʔtə̀ à yès, wù dìʔ Mèsayà à, Wàyn ə̀ Nyìngòŋ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

Yesù gàʔ, “Mà dìʔ, wùə lu yen mò mà nwʉ yuwùNyìngòŋ a əkaŋ.” Nshə̀ʔtə̀ ə ghoʔə bàstə̀ njisə wen a tyin ə fwi ə̀ zɨmə gàʔ a viʔ vətsevenə vyi, “Ghə̀ŋ ə bɛ kəŋə wìʔ ə ghə̀ vì shə̀ʔtə̀ ənyʉ̀ ə wìʔ yèn! Ghə̀ŋ ə zhʉ li tà ndə ghə̀ gàʔ la yì dìʔ the W àyn ə̀ Nyìngòŋ . Ghə̀ŋ chòsə̀ nsoʔ la ghò byì wen a?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

Əchu əchu ə Vəju noʔə̀ ətsèm ə bwìnsə a nshə̀ʔtə̀ ə ghoʔə ayì , “Kə bòŋ la ghə̀ pfɨ!” Vəwenə mə̀ kwiʔ ashɨ ə Yesù, ə̀ chulə mənte a wen əwen, ə̀ ghòmə̀ wen, ə̀ chəʔə wen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

Tà ndə Bità nkə̀ʔtə̀ a kəbəŋ li, wùwì ətsen a ghə̀ nshèʔə̀ tsu vì gàʔ, “Wù yì ndìʔ wye Yesù!” Bità tensə . A sə laʔtə wùwì ətsen bɛ vì gàʔ ta li, Bità bɛ tensə ta tensə. Viʔi bɛ gàʔ, “Yès ə kɨ li la wù yì ndìʔ wye Yesù byì tà ndə wyewen vətsem lù fa Galìli.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

Bità kàyn, ə̀ gàʔ, “Mu mà kɨ wìʔ yèn Nyìngòŋ ə̀ lɨŋ mò!” Tà a əzhʉ ayi, nkə̀ʔ toŋ, Yesù kaʔkə ə̀ lyeə Bità .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

Bità lù ə̀ sə̀ dìə̀ djʉ̀ . Judàs , a ghə̀ mbaʔlə Yesù, yen la əchu əchu ə Vəju vi byɨmə li la və zhwi Yesù. Judàs kusə nshinsə noʔə̀ nànto ə̀ lù ə̀ djʉ̀ sɨŋ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

Əchuʔ ə nlayn li, əchu əch u ə Vəju djʉ̀ nə̀ Yesù a P alèt , fòyn ə̀ əloʔ ə Romàn. Vəwenə njɨ̀mə̀ la P alèt gàʔ la Yesù ə bvɨə li nsoʔ ə nè la və zhwi wen. Palèt bə̀m a Yesù, “Wù dìʔ fòyn ə̀ Vəju à?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

Yesù bwìnsə̀, “Wù ə gàʔə̀ li, a lì mà ə ko dìʔ fòyn a kwì mbyi a shə̀ bwen. A ti ndìʔ a li mu viʔi vwomə a soyn a mò. Mà vì a mbyi a shə̀ ə shə̀ʔtə̀ nə̀mwìn a viʔi byìNyìngòŋ . Noʔə̀ ndə̀ a ghə̀ kòŋə̀ nə̀ mwìn ə zhʉtə mò .” P alèt gàʔ, “Nə̀ mwìn dìʔ la ghò ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

P alèt gàʔ wenə̀ Yesù, ə̀ fʉ̀ ə̀ djʉ̀ a viʔ vyi ə̀ gàʔ, “Wìʔ yèn ə ko bvɨ nsoʔ bwen.” But əchu əch u ə Vəju nə̀ viʔi zɨmə, “Bayntə wen a fəkòʔ fə kəntò!” P alèt bwìnsə̀, “Ghə̀ ə ko bvɨ̀ nsoʔ bwen.” Vəwenə zɨmə tà zɨmə. P alèt gàʔ ə zaʔ aghayn à taʔ , “Ghə̀ ə ko bvɨ̀ nsoʔ bwen !”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

P alèt fwàyn la viʔi a fwisə tyin ə vì nə̀ ngəʔ a wenə əloʔ, ghə̀ byɨmə la və zhwi Yesù. Vəsugèʔ və Romàn ə ghòm Yesù ə̀ mòʔ dàlə ə̀ fòyn a wen ə wen ə̀ chiʔ əsòʔ ə ndzoŋsə a wen ə kəchu. Ə sə̀ chəʔə wen gàʔə̀, “Yen a, Fòyn ə̀ Vəju!”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16//
