====== 40. Və Bayntə Yesù a Fəkòʔ fə Kəntò ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

Vəsugèʔ avyi nchəʔ li Yesù, ə̀ lyɨ̀ wen ə djʉ̀ ə bayntə a fəkòʔ fə kəntò. Vəwenə sùmə̀ ghə̀ byèʔə̀ fəkòʔ fə kəntò afyì a və a bayntə wen tsu lì.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

Vəwenə lyɨ̀ Yesù ə̀ djʉ̀ a kəshi a və dzàŋə̀ la “Sə̀kul” ə̀ bayntə avu ə wen bɛ̀nə̀ afwin ə wen a fəkòʔ fə kəntò. Yesù gàʔ, “Tìʔ ə ghom, lyèsə̀ ə̀ ku vəwenə, byì a vəwenə ko kɨ kənyʉ̀ a vəwenə nèə̀.” Palèt ku əsoʔ la vəwenə nyòʔ, “Fòyn ə̀ Vəju” a kəchʉ kə fəkòʔ fə kəntò afyì a və bayntə Yesù tsu lì.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

Vəsugèʔ avyì mòʔ bàʔ ti gètə̀ njisə Yesù. Vəwenə nè a lì byì kənyʉ̀ a nshə̀ʔtə̀ ə̀ Nyìngòŋ ə̀ ngàʔə̀ la kə lu ndìʔ, “Vəwenə ngètə̀ njisə shomsə, ə̀ mòʔ bàʔ nè səwen sə.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

Və mbayntə Yesù a kəntìntìn ə̀ vətsoŋ la vəbò. Ghə̀ mùʔ chəʔ Yesù, ghə tsen yì bə̀m, “Ghə̀ŋ ə ko fwànə̀ Nyìngòŋ? Yès dìʔ vətsoŋ, wìʔ yèn ə ko nè kənyʉ̀ kəbyɨkə.” Ghə̀ gàʔ a Yesù, “Nsensen nè kwòʔtə̀ mò à wù ə kəshi kə̀ fòyn.” Yesù gàʔ a wen, “Tà layn lə̀ wù a ndìʔ a kəshi kə fòyn ə Nyìngòŋ yuwù.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

Əchʉ əchʉ ə Vəju nə̀ viʔ vətsenə və a ntìntìn ə̀ viʔi chəʔ Yesù. Vəwenə gàʔ a wen, “Mu wù dìʔ Wàyn ə̀ Nyìngòŋ, wù shiə fa fəkòʔ fə kəntò fyì ə̀ bwòŋsə̀ əwen ə wù! Yès a byɨmə à wù.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

A sə tsèn əshi fen. Əshi mfen tà a ntìntìn ə̀ nə̀nchwì. Əshi mfen tà a li ə̀ zaʔə a təzhʉ tətaʔ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

Yesù mə̀ zɨmə ə̀ gàʔ, “Kə mèə̀ li! Tìʔ ə ghom, Mà ə wye li kəzhwì ə kom à wù ə kəvu.” Ghə̀ mə̀ zhə̀ŋsə̀ kəchʉ kə wen ə̀ pfɨ. Ghə̀ pfɨ noʔə̀ əzhʉ əkɔ̀ nse nɨ̀ʔ ə̀ njishì a sə ngə̀sə̀ viʔi fà Nyìngòŋ a əngə̀ŋ ə̀ Nyìngòŋ lì sə tinə aghayn àbò a kəntìntìn, fà gè ə̀ kwì ə̀ shiə zaʔə a gə̀ ə̀ tèyn.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

Əpfɨ ə wen ə̀ ndìʔ jì a Yesù mbòʔə̀ la viʔi ə nkiʔ jì ə djʉ̀ à Nyìngòŋ tà fəchìʔ. Sugèʔ ə nyen li kənyʉ̀ a kə mfʉ̀ a Yesù ghə̀ gàʔ, “A dìʔ nə̀mwìn la wìʔ yèn yì ndìʔ wù jùŋə. Ghə̀ dìʔ Wàyn ə̀ Nyìngòŋ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

Jòsef wenə̀ Nìkòdemùs, əchʉ əchʉ ə Vəju vəbò a və mbyɨmə la Yesù ndìʔ Mèzayà, loyn kəmpfɨ kə Yesù fa Palèt. Vəwenə nləm li a chì ə njisə ə̀ djʉ̀ bvɨ̀mə̀. Vəwenə mbuŋsə li mpfɨ ə̀ ngùʔ ə̀ chiʔtə ə̀ əsə̀ ə wen tsu.

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Machò 27:27-61; Mak 15:16-47; Luk 23:26-56; Jon 19:17-42//
