====== 41. Nyìngòŋ Lùsə̀ Yesù fa Əpfɨ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

Vəsugèʔ ə mmyètə̀ li ə̀ bayntə Yesù a fəkòʔ fə kəntò, əchʉ əchʉ ə Vəju vyi a və nko byɨmə à Yesù gàʔ a Palèt, “Yesù ə wùndzìŋ yì, tə̀ gàʔ la yì a lù fa əpfɨ a bàmə məntsi ntaʔ. Kə bòŋ la wìʔ tsɨŋ əsè ayì kə ndzɨ̀mtə̀ sə wen sə ne tsoŋ kəmpfɨ kə wen ə̀ gàʔ la ghə̀ ə lù li fa əpfɨ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

Palèt gàʔ, “Lyɨ̀ə̀ vəsugèʔ vətsenəvə ə̀ djʉ̀ tsɨ̀ŋ əsè ayì noʔə̀ nkàyn.” Vəwenə djʉ̀ laŋsə ngùʔ yì a əchʉ̀ ə əsè ə̀ wʉ̀ vəsugèʔ tsu la və tsɨŋ kə wìʔ à tsoŋ kəmpfɨ kə Yesù.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

Və mbvɨ̀mə̀ Yesù əchʉʔ ə layn à sə̀ dìʔ kətsi kə kuʔsə Nyìngòŋ, kèn la Vəju nzì və djʉ̀ a əsè a kətsi akyì. Kətsi kə kuʔsə Nyìngòŋ akyìkə chò ə chʉʔ ə sə ntsi lanə, kyìʔi baʔtə əfo ə djʉ̀ a əsè ə̀ Yesù ə djʉ̀ əzuʔ wen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

A sə laʔtə nse nɨ̀ʔ noʔə̀ nànto. Ntsɨ̀ŋ ə̀ əngə̀ŋ ə̀ Nyìngòŋ banə la wooŋ shiə fa əkaŋ. Ghə̀ lyisə̀ ngùʔ yì fa əchʉ̀ əsə̀ yì ə̀ nwʉmə tsu. Vəsugèʔ a və ntsɨ̀ŋə̀ əsè ayì fwàyn ə̀ fəŋkə a nse a nə̀ mpfɨ ə viʔi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

Kyìʔi vyi zaʔə a əsè ayì, ntsɨ̀ŋ ə̀ əngə̀ŋ ə̀ Nyìngòŋ ayì gàʔ, “Kə ghə̀ŋ fwàyn. Yesù ko dìʔ a shə̀. Ghə̀ ə lù li fa əpfɨ, tà àndə ghə̀ tə̀ gàʔ la kə a ndìʔ! Ghə̀ŋ lye a wen ə chì əsè ə yen a.” Kyìʔi avyi lye ə̀ yen kəshi a kəmpfɨ kə Yesù kə tə̀ ndìʔ tsu. Kə nko bɛ̀ dìʔ tsu bwen!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

Ntsɨ̀ŋ ə̀ əngə̀ŋ ə̀ Nyìngòŋ gàʔ à kyìʔi avyi, “Ghə̀ŋ djʉ̀ ə̀ shə̀ʔtə̀ à ndzɨ̀mtə̀sə Yesù, ‘Yesù ə lù li fa əpfɨ. Ghə̀ a djʉ̀ə̀ li a Galìli à ghə̀ŋ ə mbì.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

Kyìʔi avyi ndìʔ nə̀ əfwàynə bɛ̀nə̀ əsaŋlə ghə. Vəwenə nyɨŋ li ə djʉ̀ ə shə̀ʔtə̀ nges ə̀ kənyʉ̀ akyì à ndzɨ̀mtə̀ sə Yesù.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

Andə kyìʔi avyi nyɨŋə ə djʉ̀ə̀ shə̀ʔtə̀ nges ə̀ kənyʉ̀ akyì à ndzɨ̀mtə̀sə Yesù, Yesù vì à vəwenə, vəwenə kuʔsə wen. Yesù gàʔ, “Kə ghə̀ŋ fwàyn. Ghə̀ŋ djʉ̀ ə̀ shə̀ʔtə̀ à ndzɨ̀mtə̀ shom la vəwenə djʉ̀ a Galìli. Vəwenə a yen mò tsu.”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Machò 27:62-28:15; Mak 16:1-11; Luk 24:1-12; Jon 20:1-18//
