====== 41. Nyìngòŋ lùsə̀ Yesù fa əpfɨ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

V əsugèʔ mmyètə̀ li ə̀ bayntə Yesù a fəkòʔ fə kəntò , əchu əchu ə Vəju vyi a və nko byɨmə à Yesù gàʔ a Palèt, “Yesù ə w ùndzìŋ yì, tə̀ gàʔ la yì a lù fa əpfɨ a bàm ə məntsi ntaʔ. Kə bòŋ la wìʔ tsɨŋ əsè ayì kə ndzɨ̀mtə̀ sə wen sə ne tsoŋ kəmpfɨ kə wen ə̀ gàʔ la ghə̀ ə lù li fa əpfɨ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

Palèt gàʔ , “Lyɨ̀ə̀ vəsugèʔ vətsenəvə ə̀ djʉ̀ tsɨ̀ŋ əsè ayì noʔə̀ nkàyn.” Vəwenə djʉ̀ laŋsə ngùʔ yì a əchù ə əsè ə̀ wʉ̀ vəsugèʔ tsu la və tsɨŋ kə wìʔ à tsoŋ kəmpfɨ ke Yesù.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

Və mbɨ̀mə̀ Yesù əchʉʔ ə layn à sə̀ dìʔ kətsi kə kuʔsə Nyìngòŋ, kènla Vəju nzì və djʉ̀ a əsè a kətsi akyì. Kətsi kə kuʔsə Nyìngòŋ akyìkə chò ə chʉʔ ə sə ntsi lanə, kyìʔi baʔtə əfo ə djʉ̀ a əsè ə̀ Yesù ə bɛ djʉ̀ ə zuʔ ə wen.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

A sə laʔtə nse nɨ̀ʔ noʔə̀ nànto. Ntsɨ̀ŋ ə̀ ngə̀ŋ ə̀ Nyìngòŋ banə la wooŋ shiə fa əkaŋ . Ghə̀ lyɨ̀sə̀ ngùʔ yì fa əchʉ̀ əsə̀ yì ə̀ nwʉmə tsu. Vəsugèʔ a və ntsɨ̀ŋə̀ əsè ayì fwàyn ə̀ fəŋkə a nse a nə̀ mpfɨ ə viʔi.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

Kyìʔi vyi zaʔə a əsè ayì, Ntsɨ̀ŋ ə̀ ngə̀ŋ ə̀ Nyìngòŋ ayì gàʔ , “Kə ghə̀ŋ fwàyn. Yesù ko dìʔ a shə̀ . Ghə̀ ə luə li fa əpfɨ, tà andə ghə̀ tə̀ gàʔ la kə a ndìʔ! Ghə̀ŋ lye a wen ə chì əsè ə yen a.” Kyìʔi avyi lye ə̀ yen kəshi a kəmpfɨ kə Yesù kə tə̀ ndìʔ tsu . Kə nko bɛ̀ dìʔ tsu bwen!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

Ntsɨ̀ŋ ə̀ ngə̀ŋ ə̀ Nyìngòŋ gàʔ à kyìʔi avyi, “Ghə̀ŋ djʉ̀ ə̀ shə̀ʔtə̀ à ndzɨ̀mtə̀ sə Yesù , ‘Yesù ə lù li fa əpfɨ. Ghə̀ a djʉ̀ a Galìli à ghə̀ŋ ə mbì.’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

Kyìʔi avyi ndìʔ nə̀ əfwàynə bɛ̀nə̀ əsaŋlə ghə. Vəwenə nyɨŋ ə djʉ̀ ə shə̀ʔtə̀ nges ə̀ kənyʉ̀ akyì à ndzɨ̀mtə̀ sə Yesù .

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

A ndə kyìʔi avyi nyɨŋ ə djʉ̀ ə shə̀ʔtə̀ nges ə̀ kənyʉ̀ akyì à  ndzɨ̀mtə̀ sə Yesù , Yesù vì à vəwenə, vəwenə kuʔsə wen . Yesù gàʔ , “Kə ghə̀ŋ fwàyn. Ghə̀ŋ djʉ̀ ə̀ shə̀ʔtə̀ à ndzɨ̀mtə̀ shom la vəwenə djʉ̀ a Galìli. Vəwenə a yen mò tsu .”

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//
