====== 44. Bità wenə̀ Jon Nchʉʔ Wù Kəmpfìʔtə̀ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

Kətsi kətsen, Bità wenə̀ Jon ə̀ ndjʉ̀ə̀ a əngə̀ŋ ə̀ Nyìngòŋ. Vəwenə sə nkwenə djʉ̀ a əngə̀ŋ ə̀ Nyìngòŋ ayì ə̀ yen wù kəmpfìʔtə̀ ghə̀ lonə əko.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

Bità kyi wù kəmpfìʔtə̀ ayì ə̀ gàʔ, “Mà ə ko kiʔ əko ə ku à wù. Mà ə ku tà əkyìkə à wù a mà kiʔə lì. A əzhiʔ nə̀ Yesù, lù ə̀ jèʔ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

Tà a əzhʉ ayì Nyìngòŋ chʉʔ wù kəmpfìʔtə̀ ayì, ghə̀ lù ə̀ sə̀ jèʔə̀, tsòʔə̀, kuʔsə̀ Nyìngòŋ. Kənyʉ̀ əkyikə nchòə̀ li viʔi a və dìʔ a fətin fə əngə̀ŋ ə̀ Nyìngòŋ afyì.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

Ngwàʔ ə̀ wìʔ ntsèntə̀ li ə yen wìʔ ayì a və nchʉʔə lì. Bità gàʔ à vəwenə, “Byìghɔ̀ a kə fwàynsə̀ à ghə̀ŋ la və chʉʔ li wìʔ yèn a? Yès ə ko chʉʔ ə wen nə̀ kəjoʔ ə kyes. A dìʔ byì kəjoʔ kə Yesù bɛ̀nə̀ əbyɨmə a Yesù kuə a wìʔ yèn ghə̀ ə nto.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

“A tə̀ gàʔ ghə̀ŋ la fòyn ə̀ viʔi Romàyn zhwi Yesù. Ghə̀ŋ tə̀ zhwi wìʔ a ghə̀ ku ə̀bwòŋ, Nyìngòŋ bwìnsə̀ lùsə̀ wen fa əpfɨ! Ghə̀ŋ ə nkoə kɨ kənyʉ̀ a ghə̀ŋ ə nè a lì Nyìngòŋ chò fa tsu ə̀ nè kənyʉ̀ a kə ndìʔə̀ ndìʔ, la Mèzayà lu yen əngəʔ ə pfɨ. Luwèn, ghə̀ŋ kwitə ə̀ byɨmə à Nyìngòŋ ti ghə̀ shʉ̀ə̀ mbyɨ shəŋsə.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

Əchʉ əchʉ əngə̀ŋ ə̀ Nyìngòŋ və fwisə tyin byì kənyʉ̀ a Bità wenə̀ Jon ə̀ ngàʔə̀. Və wenə ghaʔ Bità wenə̀ Jon ə̀ wye a mfɨŋ. A lì ngwàʔə̀ wìʔ byɨmə kənyʉ̀ a Bità wenə̀ Jon ngàʔə̀, viʔi a və mbyɨmə a Yesù zòyn ayì və zaʔə nkam sətàyn (5,000).

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

Əchʉʔ ə layn, əchʉ əchʉ ə Vəju djʉ̀ nə̀ Bità wenə̀ Jon à kəchʉ kə nshə̀ʔtə̀sə ə̀ əngə̀ŋ ə̀ Nyìngòŋ wenə̀ əchʉ əchʉ ə əngə̀ŋ ə̀ Nyìngòŋ vətsenə və. Vəwenə bə̀m a Bità wenə̀ Jon, “Ghə̀ŋ tə̀ lyɨ̀ kəjoʔ fa fənə ə chʉʔ wù kəmpfìʔtə̀ yèn a?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

Bità gàʔ à vəwenə, “Wìʔ yèn ə ti a shə̀ mu à chʉʔ kəjoʔ kə Yesù, Mèzayà ə nchʉʔə wen. Ghə̀ŋ ə mbayntə Yesù a fəkòʔ fə kəntò, Nyìngòŋ bwìnsə̀ lùsə̀ wen fa əpfɨ! Ghə̀ŋ chenə wen, a lì jì ətsen ə ko dìʔ a wìʔ zì ghə̀ bwoŋ kèn la ghə̀ chò fà Yesù!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

Kə nchòə̀ li əchʉ əchʉ ə əngə̀ŋ ə̀ Nyìngòŋ avyì la Bità wenə̀ Jon ngàʔə̀ nkyi ətof ayì kèn la vəwenə nkɨ li nwàʔlə̀. Vəwenə mə̀ kwòʔtə̀ la viʔ a venə ndìʔ wenə̀ və Yesù. Vəwenə gàʔ a Bità wenə̀ Jon la kə vəwenə bɛ à mwòm, ə̀ mòʔtə̀ la vəwenə djʉ̀.

//Fətitì fa nwàʔlə̀ ə̀ Nyìngòŋ////: Aks 3:1-4:22//
